<div id="dasboard-header" style="padding-bottom: 0;">
    <div class="header-menu">
        <div class="col-md-2 dashboard-logo">
            <a routerLink="/dashboard/studentDashboard"><img src="assets/images/logo.png" alt="Logo"></a>
        </div>
        <div class="col-md-8 dashborad-menu-right">
            <div class="header-top-menu hd-search-rp">
                <div role="search" class="dashboard-search-header">
                    <input type="text" placeholder="SEARCH" class="form-control " id="search" [(ngModel)]="term">
                    <i class="fa fa-search"></i>
                </div>
            </div>
        </div>
        <div class="col-md-2" style="padding: 0;">
            <ul class="user-area">
                <li class="markus">
                    <a>{{username | titlecase}}</a>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="user-avatar" [src]="updateNewDataImage">
                    </a>
                </li>
                <li>
                    <a (click)="logout()" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="logout-header"><img src="assets/images/icons/power-off.png"> </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="breadcrumbs">
    <div class="col-sm-6">
        <div class="page-header float-left">
            <div class="page-title-left">
                <img src="assets/images/icons/student-icon.png">
                <h2>Student Account</h2>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="page-header float-right">
            <div class="page-title-right">
                <h2>Welcome Back <span>{{username | titlecase}}!</span></h2>
            </div>
        </div>
    </div>
</div>