<app-side-nav></app-side-nav>
<app-task-editor></app-task-editor>
<div id="right-panel" class="right-panel">
  <div class="breadcrumbs">
    <div class="col-sm-6">
        <div class="page-header">
            <div class="page-title-left">
            <img src="assets/images/teacher/teacher-icon.png">
                <h2>Teacher Account</h2>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="page-header">
            <div class="page-title-right">
                <h2>Welcome Back <span>{{user | titlecase}}!</span></h2> 
            </div>
        </div>
    </div>
</div>

<div class="main main-height">
    <div class="dashboard">
      <div class="row">
        <div class="col-md-6">
          <div class="teacher-profile-heading">
            <h1>{{profileData?.firstname}} {{profileData?.lastName}} </h1><span></span>
            <hr>
          </div>
        </div>
        <div class="col-md-6">
          <div class="right-edit">
            <a (click)="sendData()" class="fa fa-edit"></a>
          </div>
        </div>
      </div>
      <div class="t-profile">
        <div class="row">
          <div class="col-md-3">
            <div class="t-profile-card-1">
              <span>Students Enroll</span>
              <p>{{profileData?.total_student_enroll}}</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="t-profile-card-2">
              <span>Course Created</span>
              <p>{{profileData?.total_course_create}}</p>
            </div>
          </div>
        </div>
        <hr>
      </div>

      <div class="t-profile-content">
        <strong>Write The Bio</strong>
        <p [innerHtml]="profileData?.bio | titlecase"></p>
      </div>

      <div class="t-profile-list">
        <h5>!! Responsibilities </h5>
        <ul>
          <li [innerHtml]="profileData?.responsibilities | titlecase"></li>
        </ul>

      </div>
      <div class="t-profile-skill">
        <h5>!! Skills :</h5>
        <ul>
          <li *ngFor="let data of profileDataa">- {{data | titlecase}}</li>
        </ul>
      </div>


    </div>
  </div>
</div>