<app-side-nav></app-side-nav>
<app-task-editor *ngIf="!courses"></app-task-editor>
  <app-student-header *ngIf="courses"></app-student-header>

<div id="right-panel" class="right-panel">
    <div class="breadcrumbs" *ngIf="!courses">
        <div class="col-sm-6">
            <div class="page-header">
                <div class="page-title-left">
                <img src="assets/images/teacher/teacher-icon.png">
                    <h2>Teacher Account</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="page-header">
                <div class="page-title-right">
                    <h2>Welcome Back <span>{{user | titlecase}}!</span></h2> 
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumbs" *ngIf="courses">
        <div class="col-sm-6">
            <div class="page-header float-left">
                <div class="page-title-left">
                   <img src="assets/images/icons/student-icon.png">
                    <h2>Student Account</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="page-header float-right">
                <div class="page-title-right">
                    <h2>Welcome Back  <span>{{username | titlecase}}!</span></h2> 
                </div>
            </div>
        </div>
    </div>
  <div class="main main-height">
    <button type="button" id="back-btn" (click)="gotoBack()">Back</button>
    <div class="dashboard" style="padding: 0px 10px;">
      <div class="save-heading">
            <h1>{{courseNameData}}</h1>
            <hr>
      </div>
      <div class="drag-word-result">
        <h5>{{title}}</h5>
          <ng-container *ngFor="let data of pickData">
          <div class="result-content">
            <p [innerHtml]="data.question"></p>
            <!-- <p><input type="text"id="pick-word-right-result"value="Lorem">Lorem  ipsum  dolor  sit  amet, consectetur  adipiscing  elitsed       do  eiusmod  <input type="text"id="pick-word-right-result"value="Lorem">tempor       incididunt  ut  labore et  dolore magna  aliqua.  Ut enim  ad minim  veniam,      quis  nostrud  exercitation  ullamco  laboris  nisi ut  aliquip  ex ea  commodo consequat.  Lorem    <input type="text"id="pick-word-right-result"value="Lorem">  aute  irure  dolor  in  reprehenderit      in voluptate  velit  esse  cillum  dolore      eu  fugiat  nulla  pariatur.  Lorem  <input type="text"id="pick-word-right-result"value="Lorem">     ipsum  dolor  sit  amet,  consectetur       adipiscing  elit,  sed do  eiusmod  tempor  incididunt .  Lorem       ipsum  dolor  sit  amet      consectetur  adipiscing  elit,  sed  do  eiusmod  tempor  incididunt Lorem <input type="text"id="pick-word-right-result"value="Lorem">      ipsum  dolor  sit  amet, consectetur  adipiscing  elit,  sed  do  eiusmod  tempor  incididunt  ut  labore et  dolore magna  aliqua.  Ut enim  ad minim  veniam,  quis  nostrud  exercitation  ullamco       laboris  nisi ut  aliquip.  ex ea  commodo consequat.  Duis  aute  irure  dolor  in  reprehenderit  in voluptate  velit  esse  cillum  dolore eu  fugiat  nulla  pariatur.  Lorem ipsum  dolor  sit  amet,  consectetur  adipiscing  elit,  sed do  eiusmod  tempor  incididunt . <input type="text"id="pick-word-right-result" value="Lorem">   ipsum  dolor  sit  amet, consectetur  adipiscing  elit,  sed  do  eiusmod  tempor  incididunt  </p> -->
          </div>
        </ng-container>
      </div>
      <div class="rating-point">
        <p>You Got <strong style="color: #18af14;font-weight: 700;">{{totalRightAnswer}}</strong> of <span
            style="font-weight: 700; color: #000000;">{{totalQuestion}}</span> Points.</p>
            <div class="range">
              <input type="range"  value="{{totalRightAnswer}}" max="{{totalQuestion}}" class="rating"><span>{{totalRightAnswer}}/<strong style="font-weight: 700; color: #000000;">{{totalQuestion}}</strong></span>
          </div>
        <button type="button" id="retry-btn"(click)="retry()"><span class="fa fa-repeat"></span>Retry</button>
        <button type="button" id="solution-btn" (click)="goToQuestion()"><span
            class="fa fa-check"></span>Solution</button>
      </div>
    </div>
  </div>
</div>