<app-side-nav></app-side-nav>
<app-task-editor></app-task-editor>

<div id="right-panel" class="right-panel">
    <div class="breadcrumbs">
        <div class="col-sm-6">
            <div class="page-header">
                <div class="page-title-left">
                    <img src="assets/images/teacher/teacher-icon.png">
                    <h2>Teacher Account</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="page-header">
                <div class="page-title-right">
                    <h2>Welcome Back <span>{{user | titlecase}}!</span></h2>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container-fluid">
            <div class="dashboard">
                <div class="row">
                    <div class="col-md-12 review-heading">
                        <h1>Review</h1>
                        <hr>
                        <button type="button" class="seting-icon">
                        <i class="fa fa-sliders"></i>
                        </button>
                    </div>
                </div>
                <div class="col text-center mt-5 mb-5" *ngIf="mainpageLoder ">
                    <i class="fa fa-spinner fa-spin loder-color" style="font-size:50px"></i>
                </div>
                <div class="review-table" *ngFor="let data of reviewData">
                    <table>
                        <tr>
                            <td style="text-transform: uppercase;">Course ID : <span>{{data.course_id}}</span></td>
                            <td style="border-right: transparent;">Course name : <span>{{data.coursename}}</span></td>
                        </tr>
                        <tr style="background-color: #fff;">
                            <td>Student Name: <span>{{data.username}}</span></td>
                            <td style="border-right: transparent;">Review :<span> {{data.comment}}</span></td>
                        </tr>
                        <tr>
                            <td>Student Email Id : <span>{{data.useremail}}</span></td>
                            <td style="border-right: transparent;"><small>{{data.rating}}</small>
                                <ng-container *ngIf="data?.rating === '1'">
                                    <i class="fa fa-star" style="color:#ff4545 !important;"></i>
                                </ng-container>
                                <ng-container *ngIf="data?.rating === '0'">
                                    <i class="fa fa-star-half-o" style="color:#ff4545 !important;"></i>
                                </ng-container>
                                <ng-container *ngIf="data?.rating === '1.5'">
                                    <i class="fa fa-star" style="color:#ffa534 !important;"></i>
                                    <i class="fa fa-star-half-o" style="color:#ffa534 !important;"></i>
                                </ng-container>
                                <ng-container *ngIf="data?.rating === '2'">
                                    <i class="fa fa-star" style="color:#ffa534 !important;"></i>
                                    <i class="fa fa-star" style="color:#ffa534 !important;"></i>
                                </ng-container>
                                <ng-container *ngIf="data?.rating === '2.5'">
                                    <i class="fa fa-star" style="color:#ffe234 !important;"></i>
                                    <i class="fa fa-star" style="color:#ffe234 !important;"></i>
                                    <i class="fa fa-star-half-o" style="color:#ffe234 !important;"></i>
                                </ng-container>
                                <ng-container *ngIf="data?.rating === '3'">
                                    <i class="fa fa-star" style="color:#ffe234 !important;"></i>
                                    <i class="fa fa-star" style="color:#ffe234 !important;"></i>
                                    <i class="fa fa-star" style="color:#ffe234 !important;"></i>
                                </ng-container>
                                <ng-container *ngIf="data?.rating === '3.5'">
                                    <i class="fa fa-star" style="color:#b7dd29 !important;"></i>
                                    <i class="fa fa-star" style="color:#b7dd29 !important;"></i>
                                    <i class="fa fa-star" style="color:#b7dd29 !important;"></i>
                                    <i class="fa fa-star-half-o" style="color:#b7dd29 !important;"></i>

                                </ng-container>
                                <ng-container *ngIf="data?.rating === '4'">
                                    <i class="fa fa-star" style="color:#b7dd29 !important;"></i>
                                    <i class="fa fa-star" style="color:#b7dd29 !important;"></i>
                                    <i class="fa fa-star" style="color:#b7dd29 !important;"></i>
                                    <i class="fa fa-star" style="color:#b7dd29 !important;"></i>
                                </ng-container>
                                <ng-container *ngIf="data?.rating === '4.5'">
                                    <i class="fa fa-star" style="color:#57e32c !important;"></i>
                                    <i class="fa fa-star" style="color:#57e32c !important;"></i>
                                    <i class="fa fa-star" style="color:#57e32c !important;"></i>
                                    <i class="fa fa-star-half-o" style="color:#57e32c !important;"></i>
                                </ng-container>
                                <ng-container *ngIf="data?.rating === '5'">
                                    <i class="fa fa-star" style="color:#57e32c !important;"></i>
                                    <i class="fa fa-star" style="color:#57e32c !important;"></i>
                                    <i class="fa fa-star" style="color:#57e32c !important;"></i>
                                    <i class="fa fa-star" style="color:#57e32c !important;"></i>
                                    <i class="fa fa-star" style="color:#57e32c !important;"></i>
                                </ng-container>
                                <a style="color: grey;" *ngIf="data.review_count">({{data.review_count}})</a>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="container-fluid">
                    <div class="pages">
                        <div class="row" *ngIf="buttonShow">
                            <div class="col-md-2">
                                <div class="prev-btn">
                                    <a (click)="direction(0)" style="color: #fff;">PREV</a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                        </li>
                                        <li class="page-item" *ngFor="let data of totalPages; index as i" (click)="getReview(data,i)"><a class="page-link" style="color: #fff;" [ngClass]="[i == buttonColor ? 'button-actives':'button-standard']">{{data}}</a></li>
                                        <!-- <li class="page-item"><a class="page-link" href="#">2</a></li> -->
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-2">
                                <div class="next-button">
                                    <a (click)="direction(1)" style="color: rgb(252, 231, 231);">NEXT</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>