<app-side-nav></app-side-nav>
<app-task-editor></app-task-editor>

  
    <div id="right-panel" class="right-panel">
        <div class="breadcrumbs">
            <div class="col-sm-6">
                <div class="page-header">
                    <div class="page-title-left">
                    <img src="assets/images/teacher/teacher-icon.png">
                        <h2>Teacher Account</h2>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="page-header">
                    <div class="page-title-right">
                        <h2>Welcome Back <span>{{user | titlecase}}!</span></h2> 
                    </div>
                </div>
            </div>
        </div>
    <div class="main main-height">
        <div class="dashboard">
            <div class="support">
                <div class="excercises-heading">
                    <h1>Previous Support</h1>
                    <hr>
                    <button type="button" id="add-support" routerLink="/teacherDashboard/teacherSupport">Add Support</button>
                </div>
                <div class="col text-center mt-5 mb-5" *ngIf="mainpageLoder ">
                    <i class="fa fa-spinner fa-spin loder-color" style="font-size:50px"></i>
                </div>
                <ng-container  *ngIf="!mainpageLoder ">
                <div class="support-list-section" *ngFor="let data of support">
                    <div class="support-list-box">
                        <h5>{{data.subject | titlecase}}</h5>
                        <p>{{data.message |titlecase}}</p>
                        <span>{{data.msg_date | date}}<small>{{data.msg_date | date:'h:mm'}}</small></span>
                    </div>
                    <div class="support-list-bottom-box">
                        <p [innerHtml]="data.admin_response"></p>
                        <!-- <span>{{data.response_date | date}}<small>{{data.response_date | date:'h:mm'}}</small></span> -->
                    </div>
                    <p *ngIf="errMsg" style="color: red;">{{errMsg}}</p>
                </div>
</ng-container>
            </div>

        </div>
    </div>
</div>