<div id="dasboard-header" style="padding-bottom: 0;">
    <div class="header-menu">
        <div class="col-md-2 dashboard-logo">
            <a routerLink="/dashboard/studentDashboard"><img src="assets/images/logo.png" alt="Logo"></a>
        </div>
        <div class="col-md-8 dashborad-menu-right">
            <div class="header-top-menu hd-search-rp">
                <form>
                    <div role="search" class="dashboard-search-header">
                        <input type="text"  placeholder="SEARCH"  class="form-control "
                            id="search">
                        <i class="fa fa-search" ></i>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-2" style="padding: 0;">
            <ul class="user-area">
                <li class="markus">
                    <a>{{user | titlecase}}</a>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <img class="user-avatar" src="assets/images/student-profile.jpg">
                    </a>
                </li>
                <li>
                    <a (click)="logout()" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <span class="logout-header"><img src="assets/images/icons/power-off.png"> </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
    <aside id="left-panel" class="left-panel">
        <nav class="navbar-expand-sm navbar-default">
    
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu"
                    aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
    
            </div>
            <div id="main-menu" class="navbar" style="z-index: 9999;">
                <div style="display: grid;">
                    <h3 class="menu-title mt-3">
                        <a routerLink="/dashboard/myCourse">My Course</a>
                    </h3>
                </div>
                <div class="dummy-for-height">
                    <div class="sidenav left-panel-1">
                        <button class="dropdown-btn active"
                            style="font-size: 18px; background-color: #0a576c !important;">My Course
                            <i class="fa fa-angle-down"></i>
                        </button>
                        <div class="for-scroll">
                            <ng-container *ngFor="let data of sidebarData ; index as j">
                                <button class="title-dropdown"
                                    (click)="toggleAccordian($event, j,data.course_name,data.course_id)">
                                    {{ (data.course_name.length>13)? (data.course_name | slice:0:13)+'..':(data.course_name)
                                    }}
                                    <i class="fa fa-angle-down"></i>
                                </button>
                                <div *ngIf="data.isActive">
                                    <ng-container *ngFor="let data1 of data?.title; index as k">
                                        <button class="subt-dropdown"
                                            (click)="toggleSubTitle($event,k,data1.titleid);getSubTitle(data1?.titleid)">
                                            <span>{{k+1}}.</span>
                                            {{data1?.title}}
                                            <i class="fa fa-angle-down"></i>
                                        </button>
                                        <div *ngIf="data1.isActive" class="dashboard-custom">
                                            <ng-container *ngFor="let data2 of data1?.submenu">
                                                <a (click)="getChildSData(data2.id,data.course_id,data.teacher_name,data.rating)"
                                                    style="color: #fff; padding-left: 28px; font-size: 12px !important; border-radius: 0;"><span>{{data2.s_no}})</span>
                                                    {{data2.name}}</a>
                                            </ng-container>
                                        </div>
                                    </ng-container>
                                </div>
                            </ng-container>
                        </div>
                    </div>
                    <div class="sidenav left-panel">
                        <button class="dropdown-btn active" routerLink="/dashboard/studentDashboard"
                            style="font-size: 18px; background-color: #0a576c !important;">Dashboard
                        </button>
                    </div>
                    <div class="sidenav left-panel">
                        <button class="dropdown-btn" routerLink="/dashboard/studentProfile"
                            style="font-size: 18px; background-color: #0a576c !important;">Profile
                        </button>
                    </div>
                    <div class="sidenav left-panel">
                        <button class="dropdown-btn" routerLink="/dashboard/wallet"
                            style="font-size: 18px; background-color: #0a576c !important;">Transaction
                        </button>
                    </div>
                    <div class="sidenav left-panel">
                        <button class="dropdown-btn" routerLink="/dashboard/subscriptionPlan"
                            style="font-size: 18px; background-color: #0a576c !important;">Subscription Plan
                        </button>
                    </div>
    
                    <div class="sidenav left-panel">
                        <button class="dropdown-btn" routerLink="/dashboard/support"
                            style="font-size: 18px; background-color: #0a576c !important;">Support
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </aside>
    <div id="right-panel" class="right-panel">
        <div class="breadcrumbs">
            <div class="col-sm-6">
                <div class="page-header float-left">
                    <div class="page-title-left">
                        <img src="assets/images/icons/student-icon.png">
                        <h2>Student Account</h2>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="page-header float-right">
                    <div class="page-title-right">
                        <h2>Welcome Back <span>{{user | titlecase}}!</span></h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="main main-height">
            <div class="dashboard">
                <div class="student-dashboard-heading">
                    <h1>Dashboard</h1>
                    <hr>
                </div>
                <div class="success-page">
                    <figure>
                    <img src="assets/images/thankyou.png">
                    </figure>
                    <h4>You have successfully enrolled in {{courseName}}.</h4>
                    </div>
            </div>
        </div>
    </div>
