<!-- Start Welcome area -->
<div id="right-panel" class="right-panel">

  <app-navbar></app-navbar>
  <div class="main main-height">
    <div class="container-fluid">
      <div class="dashboard">

        <div class="row">
          <div class="col-md-8 course-paid-heading">
            <h1>German A2</h1>
            <hr>

            <h4>Course Description</h4>
          </div>

          <div class="col-md-4 paid-right-table">
            <ul>
              <li><span>Created By</span> : Pablo Gonzalez</li>
              <li><span style="text-transform: uppercase;">Course ID</span> : Germ-a2-45684</li>
              <li><strong>4.5</strong><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                  class="fa fa-star"></i><i class="fa fa-star"></i></li>
            </ul>
          </div>
        </div>
        <hr style="width: 100%; height: 2px;">
        <div class="audio-panel">
          <audio id="audio" autoplay preload="auto" tabindex="2" controls
            style="width: 100%;height: 40px; padding-top:10px;">
            <source src="https://jsbin-user-assets.s3.amazonaws.com/ipodscott/sample1.mp3">
          </audio>
        </div>


        <div class="description-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, <span
              style="font-style: italic; font-weight: 700; font-size: 15px; color: #136980;">quis nostrud</span>
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <span
              style="font-weight: bold;color: #000000;">Excepteur</span> sint occaecat cupidatat non proident
            deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <span
              style="font-style: italic; font-weight: 700; font-size: 15px; color: #136980;">quis
              nostrud</span>exercitation ullamco laboris nisi ut aliquip. ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident deserunt mollit anim id est laborum.</p>
        </div>



        <div class="row">
          <div class="col-md-8">
            <div class="chapter">
              <img src="assets/img1/chapter-1.png">
              <div class="chapter-content">
                <h4>Chapter 1: Introduction to the Contemporary World</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. ullamco laboris
                  nisi ut aliquip ex ea commodo consequat. </p>
              </div>
            </div>

          </div>
          <div class="col-md-4"></div>
        </div>




        <div class="pdf-file">
          <a href=""><img src="assets/images/pdf.png"><br><span>PDF name</span></a>
        </div>
        <div class="container-fluid">
          <div class="pages">
            <div class="row">
              <div class="col-md-2">
                <div class="prev-btn">
                  <a href="#">PREV</a>
                </div>
              </div>
              <div class="col-md-8">
                <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                    </li>
                    <li class="active page-item"><a class="page-link" href="#" style="background-color:#136980;">1</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-md-2">
                <div class="next-button">
                  <a href="#">NEXT</a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
</div>