<app-navbar></app-navbar>
<app-sidebar></app-sidebar>

<div id="right-panel" class="right-panel">
  <div class="breadcrumbs">
    <div class="col-sm-6">
      <div class="page-header float-left">
        <div class="page-title-left">
          <img src="assets/images/icons/student-icon.png">
          <h2>Student Account</h2>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="page-header float-right">
        <div class="page-title-right">
          <h2>Welcome Back <span>{{user | titlecase}}!</span></h2>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-height">
    <div class="container-fluid">
      <div class="dashboard">
        <div class="row">
          <div class="transaction">
            <div class="col-md-12 col-sm-12">
              <h2>Transaction History</h2>

              <p *ngIf="ErrMsg" style="color: red; text-align: center; font-weight: bold;">{{ErrMsg}}</p>
              <div class="transaction-table" *ngIf="!errMsg">
                <table id="table-detail">
                  <tr>
                    <th style="border-bottom-left-radius: 5px; border-top-left-radius: 5px;">Time</th>
                    <th style="width: 55%;">Course</th>
                    <th>Amount</th>
                    <th style="border-bottom-right-radius: 5px; border-top-right-radius: 5px;">Status</th>
                  </tr>
                  <tr *ngFor="let data of historyData">
                    <td>{{data.time}}</td>
                    <td>{{data.course}}</td>
                    <td [ngClass]="data.status === 'DEBIT' ? 'text-danger' : 'text-black'"><span
                        [ngClass]="data.status === 'DEBIT' ? 'text-danger' : 'text-black'">{{data.amount}}</span> USD
                    </td>
                    <td [ngClass]="data.status === 'CREDIT' ? 'text-primary' : 'text-danger'"
                      style="font-size: 14px;letter-spacing: 1px;line-height: 27px; font-weight: 600;text-transform: uppercase;">
                      {{data.status}}</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="successfully">
              <a>If you have any transactions issue please contact with our support Team staff</a>
            </div>
          </div>
        </div>

        <div class="container-fluid">
          <div class="pages">
            <div class="row" *ngIf="buttonShow">
              <div class="col-md-2">
                <div class="prev-btn">
                  <a (click)="direction(0)" style="color: #fff;">PREV</a>
                </div>
              </div>
              <div class="col-md-8">
                <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                    </li>
                    <li class="page-item" *ngFor="let data of totalPages; index as i" (click)="getHistory(data,i)"><a
                        class="page-link" style="color: #fff;"
                        [ngClass]="[i == buttonColor ? 'button-actives':'button-standard']">{{data}}</a></li>

                  </ul>
                </nav>
              </div>
              <div class="col-md-2">
                <div class="next-button">
                  <a (click)="direction(1)" style="color: #fff;">NEXT</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>