
<app-side-nav></app-side-nav>
<app-task-editor *ngIf="!courses"></app-task-editor>
  <!-- <aside id="left-panel" class="left-panel" *ngIf="courses">
    <nav class="navbar-expand-sm navbar-default">
  
        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu"
                aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
        </button>
  
        </div>
        <div id="main-menu" class="navbar" style="z-index: 9999;">
            <div style="display: grid;">
        <h3 class="menu-title mt-3">
            <a routerLink="/dashboard/myCourse">My Course</a>
        </h3>
        </div>
        <div class="dummy-for-height">
        <div class="sidenav left-panel-1">
            <button class="dropdown-btn active"
                style="font-size: 18px; background-color: #0a576c !important;" (click)="showshubmenu()">My Course
                <i class="fa fa-angle-down"></i>
            </button>
            <div class="for-scroll" style="background-color: #0187d0;" >
                <ng-container *ngFor="let data of sidebarData; index as j">
                    <button class="dropdown-btn" (click)="toggleAccordian($event, j)" style="font-size: 18px;margin-bottom: .4em !important; background-color: #007abb !important;">{{data.course_name}}
                        <i class="fa fa-angle-down"></i>
                    </button>
                    <div *ngIf="data.isActive">
                        <ng-container *ngFor="let data1 of data?.title; index as k">
                     
                            <button class="dropdown-btn" (click)="toggleSubTitle($event,k,data1.titleid);getSubTitle(data1?.titleid)" style="font-size: 18px;"
                                >{{data1?.title}}
                                <i class="fa fa-angle-down"></i>
                            </button>
                            <div *ngIf="data1.isActive" class="dashboard-custom">
                                <ng-container *ngFor="let data2 of data1?.submenu">
                                    <a (click)="getChildSData(data2.id)" style="color: #fff;">{{data2.name}}</a>
                                </ng-container>
                            </div>
                        </ng-container>
                    </div>
                </ng-container>
            </div>
        </div>
        <div class="sidenav left-panel">
            <button class="dropdown-btn active" (click)="dashboardShow1()" routerLink="/dashboard/studentDashboard"
                style="font-size: 18px; background-color: #0a576c !important;">Dashboard
                
            </button>
        </div>
        <div class="sidenav left-panel">
            <button class="dropdown-btn" (click)="profileShow1()" routerLink="/dashboard/studentProfile"
                style="font-size: 18px; background-color: #0a576c !important;">Profile
                
            </button>
        </div>
        <div class="sidenav left-panel">
            <button class="dropdown-btn" routerLink="/dashboard/wallet"
                style="font-size: 18px; background-color: #0a576c !important;">Transaction
                
            </button>
        </div>
        <div class="sidenav left-panel">
            <button class="dropdown-btn" routerLink="/dashboard/subscriptionPlan"
                style="font-size: 18px; background-color: #0a576c !important;">Subscription Plan
                
            </button>
        </div>
  
        <div class="sidenav left-panel">
            <button class="dropdown-btn" routerLink="/dashboard/support"
                style="font-size: 18px; background-color: #0a576c !important;">Support
                
            </button>
        </div>
        </div>
        </div>
    </nav>
  </aside> -->
<app-student-header *ngIf="courses"></app-student-header>
  <div id="right-panel" class="right-panel">
    <div class="breadcrumbs" *ngIf="!courses">
        <div class="col-sm-6">
            <div class="page-header">
                <div class="page-title-left">
                <img src="assets/images/teacher/teacher-icon.png">
                    <h2>Teacher Account</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="page-header">
                <div class="page-title-right">
                    <h2>Welcome Back <span>{{user | titlecase}}!</span></h2> 
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumbs" *ngIf="courses">
        <div class="col-sm-6">
            <div class="page-header float-left">
                <div class="page-title-left">
                   <img src="assets/images/icons/student-icon.png">
                    <h2>Student Account</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="page-header float-right">
                <div class="page-title-right">
                    <h2>Welcome Back  <span>{{username | titlecase}}!</span></h2> 
                </div>
            </div>
        </div>
    </div>
          
          <div class="main main-height">
    <button type="button" id="back-btn" (click)="gotoBack()">Back</button>
              <div class="dashboard" style="padding:0px 10px;">
                    <div class="save-heading">
                        <h1>{{courseNameData}}</h1>
                        <hr>
                     </div>   
                    <!-- <div class="col-md-3 edit-course-btn">
                        <button type="button" id="edit-course-btn"><i class="fa fa-cog"></i>Edit Course Exercise</button>
                        
                    </div>  -->
                    <div class="save-content">
                        <h4>{{title}}</h4>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->
                    </div>
                    <div class="save-content-view-table">
                        <div class="row" *ngFor = "let data of affiliationData; index as i">
                            <div class="col-md-1 sn">
                                <p>S.No</p>
                                <input type="" name="" value="{{i+1}}" disabled>
                            </div>
                            <div class="col-md-3 pos">
                            <p>antonym</p>
                            <input type="" name="" value="{{data.antonym}}" disabled>
                            </div>
                            <div class="col-md-5"></div>
                            <div class="col-md-3 sp">
                            <p>Matching</p>                                          
                            <input type="" name=""value="{{data.matching}}" *ngIf="data.right === false" id="affiliation-retry-wrong">
                            <input type="" name=""value="{{data.matching}}" *ngIf="data.right === true" id="affiliation-retry-answer">

                            <!-- <span *ngIf="data.right === true" style="background-color: #18af14;"></span>
                            <span *ngIf="data.right === false" style="background-color: red; "></span> -->
                        </div>
                        </div>                                         
                    </div>
               <hr style="width: 100%; height: 2px; background-color: #efeef4;">
           <div class="rating-point">          
              <p>You Got <strong style="color: #18af14;font-weight: 700;">{{totalRightAnswer}}</strong> of <span style="font-weight: 700; color: #000000;">{{totalQuestion}}</span> Points.</p>
              <div class="range">
                <input type="range"  value="{{totalRightAnswer}}" max="{{totalQuestion}}" class="rating"><span>{{totalRightAnswer}}/<strong style="font-weight: 700; color: #000000;">{{totalQuestion}}</strong></span>
            </div>
               <button type="button" id="retry-btn" (click)="retry()"><span class="fa fa-repeat"></span>Retry</button>
                   <button type="button" id="solution-btn" (click)="goToSolution()"><span class="fa fa-check"></span>Solution</button>
                
          </div>
        </div>                    
       </div>
</div>