<app-side-nav></app-side-nav>
<app-task-editor *ngIf="!courses"></app-task-editor>
  <app-student-header *ngIf="courses"></app-student-header>

<div id="right-panel" class="right-panel">
    <div class="breadcrumbs" *ngIf="!courses">
        <div class="col-sm-6">
            <div class="page-header">
                <div class="page-title-left">
                <img src="assets/images/teacher/teacher-icon.png">
                    <h2>Teacher Account</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="page-header">
                <div class="page-title-right">
                    <h2>Welcome Back <span>{{user | titlecase}}!</span></h2> 
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumbs" *ngIf="courses">
        <div class="col-sm-6">
            <div class="page-header float-left">
                <div class="page-title-left">
                   <img src="assets/images/icons/student-icon.png">
                    <h2>Student Account</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="page-header float-right">
                <div class="page-title-right">
                    <h2>Welcome Back  <span>{{username | titlecase}}!</span></h2> 
                </div>
            </div>
        </div>
    </div>
     
    <div class="main main-height">
        <div class="dashboard" style="padding:0px 10px;">
            <div class="save-heading">     
                <h1 class="col-sm-9">Afiliation</h1>
                <hr> 
            </div>      
            <div class="col-md-3 edit-course-btn">
                <button type="button" id="edit-course-btn"><i class="fa fa-cog"></i>Edit Course Exercise</button>
            </div>                     
                    <div class="save-content">
                        <h4>Antonym Match | Worksheet</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                    <div class="save-content-view-table">
                        <div class="row">
                            <div class="col-md-1 sn">
                                <p>S.No</p>
                                <input type="" name="" value="1">
                                <input type="" name="" value="2">
                                <input type="" name="" value="3">
                                <input type="" name=""value="4">
                                <input type="" name=""value="5">
                        </div>
                        <div class="col-md-3 pos">
                            <p>antonym</p>
                            <input type="" name="" value="Fix">
                            <input type="" name="" value="Small">
                            <input type="" name="" value="Dark">
                            <input type="" name="" value="Happy">
                            <input type="" name="" value="Fast">
                        </div>
                        <div class="col-md-4"></div>
                            <div class="col-md-4 sp">
                                <p>Matching</p>
                                <input type="" name=""value="Slow">
                                <span style="background-color: #18af14;">4</span>
                                
                                <input type="" name=""value="Light">
                                <span style="background-color: red; ">5</span>
                                
                                <input type="" name=""value="Break">
                                <span style="background-color: #18af14;">1</span>
                                
                                <input type="" name=""value="Slow">
                                <span style="background-color: red;">2</span>
                                
                                <input type="" name=""value="Large">
                                <span style="background-color: red;">3</span>
                            </div>
                        </div>                                                                   
                    </div>      
            <hr style="width: 100%; height: 2px; background-color: #efeef4;">
             <div class="rating-point">          
                <p>You Got <strong style="color: #18af14;font-weight: 700;">2</strong> of <span style="font-weight: 700; color: #000000;">6</span> Points.</p>
                  <div class="range">
                     <input type="range"  value="1" class="rating"><span>2/<strong style="font-weight: 700; color: #000000;">6</strong></span>
                 </div>
                     <button type="button" id="solution-btn"><span class="fa fa-check"></span>Solution</button>           
            </div>
          </div>                    
   </div>
</div>