.teacher-sidebar{
    z-index: 1;
    overflow-x: auto;
    padding: 5px 15px;
}

.teacher-sidebar .sidebar-dropdown{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 16px!important;
    color: #fff;
    display: block;
    border-radius: 5px;
    font-family: 'Poppins Medium';
    background: none;
    border: none !important;
    width: 100%;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
}

.teacher-sidebar .sidebar-dropdown i {
    display: none;
}