<app-navbar></app-navbar>
<app-sidebar></app-sidebar>
<div id="right-panel" class="right-panel">
    <div class="breadcrumbs">
        <div class="col-sm-6">
            <div class="page-header float-left">
                <div class="page-title-left">
                    <img src="assets/images/icons/student-icon.png">
                    <h2>Student Account</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="page-header float-right">
                <div class="page-title-right">
                    <h2>Welcome Back <span>{{user | titlecase}}!</span></h2>
                </div>
            </div>
        </div>
    </div>
    <div class="main main-height">

        <div class="dashboard">
            <div class="Subcription-plan">
                <div class="row">
                    <div class="subcription-heading">
                        <h1>Subscription Plan</h1>
                        <p>Subscription can canceled after each month and ends automatically after the subscription time
                        </p>
                        <hr>
                    </div>
                </div>

                <div class="active-plan">
                    <h4>Active Plan</h4>
                </div>
                <div class="col text-center mt-5 mb-5" *ngIf="mainpageLoder ">
                    <i class="fa fa-spinner fa-spin loder-color" style="font-size:50px"></i>
                </div>
                <p *ngIf="errMsg" style="color: red; text-align: center; font-weight: bold;">{{errMsg}}</p>
                <ng-container *ngFor="let data of subscriptionData">
                    <div class="active-plan-data">
                        <table>
                            <tr id="active-plan-data">
                                <th><span>{{data.title}}</span></th>
                                <th style="text-transform: uppercase;color: #6b6b6b;">Course ID :
                                    <span>{{data.course_id}}</span></th>
                                <th style="color: #6b6b6b;">Monthly Price : <span>{{data.course_fee}}</span></th>
                            </tr>
                            <tr id="active-plan-data">
                                <td>Join - {{data.join_date | date}} <small id="expire-hide"
                                        *ngIf="data.expire_date != ''">| Expire - {{data.expire_date |date}}</small>
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                    <div class="re-sub">
                             <button *ngIf="data.course_type == 'public' && data.button =='0'" type="submit" (click)="resubscribeId(data)"
                              id="re-sub">re-subscribe</button>
                    </div>
                </ng-container>
                <div class="container-fluid">
                    <div class="pages">
                        <div class="row" *ngIf="buttonShow">
                            <div class="col-md-2">
                                <div class="prev-btn">
                                    <a (click)="direction(0)" style="color: #fff;">PREV</a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                        </li>
                                        <li class="page-item" *ngFor="let data of totalPages; index as i"
                                            (click)="getSubscription(data,i)"><a class="page-link" style="color: #fff;"
                                                [ngClass]="[i == buttonColor ? 'button-actives':'button-standard']">{{data}}</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-2">
                                <div class="next-button">
                                    <a (click)="direction(1)" style="color: #fff;">NEXT</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>
<!-- enroll modal -->
<div class="modal fade" id="enroll" role="dialog" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">

        <div class="modal-content">
            <button data-dismiss="modal" class="close">&times;</button>
            <div class="modal-body">
                <div class="row">
                    <div class="enroll-popup">
                        <h3>Enroll</h3>
                        <hr>
                    </div>
                </div>
                <div class="enroll-box">
                    <table>
                        <tr>
                            <td><span>{{enrollID?.title}}</span></td>
                            <td style="text-transform: uppercase;border-right: transparent;">Course Id :
                                <span>{{enrollID?.course_id}}</span></td>
                        </tr>
                        <tr>
                            <td>Currently Enrolled <span>{{enrollID?.total_enroll}}</span></td>
                            <td style="border-right: transparent;">Last Time Updated : <span>{{enrollID?.date}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-bottom:transparent">Approximated Duration
                                <span>{{enrollID?.time_duration}}</span></td>
                            <td style="border-bottom:transparent; border-right: transparent;">Monthly Price: <span
                                    style="background-color: #008ad2; border-radius: 5px;padding: 4px 6px; color: #fff; font-size: 11px;">{{enrollID?.course_fee}}
                                    USD</span></td>
                        </tr>
                    </table>
                </div>

                <div class="pay-form">
                    <span>
                        <img src="assets/images/icons/pay.png">Bill monthly
                    </span>
                    <strong class="text-right" style="float: right;"><span>{{enrollID?.course_fee}}/</span>&nbsp;<span
                            id="month">per months</span></strong>
                </div>

                <div class="enrollnow">
                    <a (click)="submitEnroll()" data-dismiss="modal" style="color: #fff;">Enroll Now</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- summary modal -->
<div id="summary" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <button data-dismiss="modal" class="close">&times;</button>
            <div class="modal-body">
                <div class="summary-popup">
                    <div class="row">

                        <div class="summary-1">
                            <h3>Summary of Course</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="summary-2">
                                <p>{{enrollID?.title}}</p>
                                <ul>
                                    <li
                                        style="border-top-left-radius:8px; border-top-right-radius:8px; border-bottom: transparent;">
                                        {{enrollID?.teacher_name}} </li>
                                    <li style="border-bottom: transparent;"><span>{{enrollID?.course_id}}</span></li>
                                    <li style="border-bottom-left-radius:8px; border-bottom-right-radius:8px;">
                                        <strong>{{enrollID?.rating}}</strong><i class="fa fa-star"></i> <i
                                            class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="summary-3">
                                <div class="vl"></div>
                                <p>Payment Review</p>
                                <ul>
                                    <li
                                        style="border-top-left-radius:8px; border-top-right-radius:8px;border-bottom: transparent;">
                                        Course fees :<span>{{enrollID?.course_fees}}</span></li>
                                    <li style="border-bottom: transparent;">Tax <span>€0.00</span></li>
                                    <li
                                        style="font-weight: 700;border-bottom-left-radius:8px; border-bottom-right-radius:8px;">
                                        Total <span>{{enrollID?.course_fee}}</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="summary-btn">
                    <a (click)="confirmPayment()" data-dismiss="modal" style="color: #fff;">Confirm Payment</a>
                </div>
            </div>
        </div>
    </div>
</div>