<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Project</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.16.0/standard-all/ckeditor.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Carter+One&family=Caveat:wght@700&family=Dongle:wght@300;400&family=Heebo:wght@500&family=Josefin+Sans:wght@100&family=Libre+Baskerville:wght@400;700&family=Metal&family=Montserrat:wght@300&family=Nunito+Sans:ital,wght@0,900;1,700&family=Open+Sans:wght@300&family=PT+Serif+Caption&family=Poppins:wght@200;300&family=Rubik:wght@300;600&family=Stardos+Stencil&family=Varela+Round&display=swap"
        rel="stylesheet">

    <!-- css -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/icofont/fonts/icofont.woff" rel="stylesheet">
    <link href="assets/icofont/fonts/icofont.woff2" rel="stylesheet">
    <link href="assets/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/css/home.css" rel="stylesheet">
    <link href="assets/css/sidebar.css" rel="stylesheet">
    <link href="assets/css/popup.css" rel="stylesheet">
    <link href="assets/css/responsive.css">
    <link href="assets/css/meanmenu.min.css">
    <link href="assets/css/audioplayer.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script async charset="utf-8" src="//cdn.embedly.com/widgets/platform.js"></script>
</head>

<body>
    <app-root></app-root>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/audioplayer.js"></script>
    <script src="https://cdn.ckeditor.com/4.16.0/standard-all/ckeditor.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <!-- <script src="assets/js/popper.min.js"></script> -->
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>