@font-face {
    font-family: 'Poppins Regular';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Poppins-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Poppins Italic';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Poppins-Italic.woff') format('woff');
}

@font-face {
    font-family: 'Poppins Thin';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Poppins-Thin.woff') format('woff');
}

@font-face {
    font-family: 'Poppins Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Poppins-ThinItalic.woff') format('woff');
}

@font-face {
    font-family: 'Poppins ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Poppins-ExtraLight.woff') format('woff');
}

@font-face {
    font-family: 'Poppins ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Poppins-ExtraLightItalic.woff') format('woff');
}

@font-face {
    font-family: 'Poppins Light';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Poppins-Light.woff') format('woff');
}

@font-face {
    font-family: 'Poppins Light Italic';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Poppins-LightItalic.woff') format('woff');
}

@font-face {
    font-family: 'Poppins Medium';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Poppins-Medium.woff') format('woff');
}

@font-face {
    font-family: 'Poppins Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Poppins-MediumItalic.woff') format('woff');
}

@font-face {
    font-family: 'Poppins SemiBold';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Poppins-SemiBold.woff') format('woff');
}

@font-face {
    font-family: 'Poppins SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Poppins-SemiBoldItalic.woff') format('woff');
}

@font-face {
    font-family: 'Poppins Bold';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Poppins-Bold.woff') format('woff');
}

@font-face {
    font-family: 'Poppins Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Poppins-BoldItalic.woff') format('woff');
}

@font-face {
    font-family: 'Poppins ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Poppins-ExtraBold.woff') format('woff');
}

@font-face {
    font-family: 'Poppins ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Poppins-ExtraBoldItalic.woff') format('woff');
}

@font-face {
    font-family: 'Poppins Black';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Poppins-Black.woff') format('woff');
}

@font-face {
    font-family: 'Poppins Black Italic';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Poppins-BlackItalic.woff') format('woff');
}

body {
    margin: 0px;
    padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins Bold';
}

#header {
    z-index: 997;
    position: relative;
    z-index: 1;
    margin: 0px;
    padding: 10px;
    height: 60px;
    /* margin-bottom: 26px; */
}

#header.header-transparent {
    background: transparent;
}

.main-header {
    padding: 0;
    margin: 0;
}

#main-header {
    position: relative;
    z-index: 10;
    left: 0;
    right: 0;
    width: 100%;
    top: 5px;
    height: auto;
    background-color: transparent;
}

.logo img {
    width: 225px;
    min-height: 60px;
}

#main-header .logo {
    float: left;
    width: 40%;
    height: 100%;
    margin: 0px 40px;
    display: flex;
    align-items: center;
    color: #fff;
}

#main-header .links {
    float: right;
    padding: 0;
    margin-right: 30px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#main-header .links li {
    list-style: none;
}

#main-header .links a {
    display: block;
    width: 125px;
    height: 35px;
    letter-spacing: 1px;
    margin-left: 10px;
    line-height: 35px;
    border-radius: 30px;
    font-size: 13px;
    text-align: center;
    font-family: 'poppins Medium';
    color: #fff;
    text-decoration: none;
}

#main-header .links a i {
    margin-right: 10px;
}

#main-header .links a:hover {
    background-color: #0082da;
    color: #fff;
}

#nav-toggle {
    position: absolute;
    top: -100px;
}

#main-header .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

#main-header .icon-burger .line {
    width: 30px;
    height: 3px;
    background-color: #136980;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

.nav-menu {
    margin: 0;
    padding: 0;
    margin-top: 10px;
}

.nav-menu ul li {
    position: relative;
    white-space: nowrap;
    list-style: none;
    display: inline-block;
}

.nav-menu a {
    display: block;
    position: relative;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 30px 10px 30px;
    margin-left: 5px;
    font-size: 13px;
    border-radius: 50px;
}

.nav-menu a:hover,
.nav-menu .active a,
.nav-menu li:hover a {
    background-color: #008ad2;
    text-decoration: none;
    color: #fff;
}

.nav-menu a:hover {
    color: #fff;
}

.nav-menu .drop-down ul {
    display: block;
    position: absolute;
    left: 0;
    top: calc(100% - 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: ease all 0.3s;
    border-radius: 15px;
    margin-top: 5px;
}

.nav-menu .drop-down:hover ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.nav-menu ul li i {
    margin-right: 10px;
    font-size: 16px;
}

.nav-menu .drop-down li {
    min-width: 180px;
    position: relative;
}

.nav-menu .drop-down ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    color: #2a2c39;
}

.nav-menu .drop-down ul a:hover,
.nav-menu .drop-down ul .active a,
.nav-menu .drop-down ul li:hover a {
    color: #ef6603;
    background: none;
}

.nav-menu .drop-down a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover ul {
    opacity: 1;
    top: 0;
    left: 100%;
}

.nav-menu .drop-down .drop-down a {
    padding-right: 35px;
}

.nav-menu .drop-down .drop-down a:after {
    content: "\eaa0";
    font-family: IcoFont;
    position: absolute;
    right: 15px;
}

@media (max-width: 1170px) {
    .nav-menu .drop-down .drop-down ul {
        left: -90%;
    }
    .nav-menu .drop-down .drop-down:hover ul {
        left: -100%;
    }
    .nav-menu .drop-down .drop-down a:after {
        content: "\ea9d";
    }
}


/* Mobile Navigation */

.mobile-nav-toggle {
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}

.mobile-nav-toggle i {
    color: #fff;
}

.mobile-nav {
    position: fixed;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    z-index: 9999;
    overflow-y: auto;
    background: #fff;
    transition: ease-in-out 0.2s;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    padding: 10px 0;
}

.mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-nav a {
    display: block;
    position: relative;
    color: #2a2c39;
    padding: 10px 20px;
    font-weight: 500;
    outline: none;
}

.mobile-nav a:hover,
.mobile-nav .active a,
.mobile-nav li:hover a {
    color: #ef6603;
    text-decoration: none;
}

.mobile-nav .drop-down a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 10px;
    position: absolute;
    right: 15px;
}

.mobile-nav .active.drop-down a:after {
    content: "\eaa1";
}

.mobile-nav .drop-down a {
    padding-right: 35px;
}

.mobile-nav .drop-down ul {
    display: none;
    overflow: hidden;
}

.mobile-nav .drop-down li {
    padding-left: 20px;
}

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(20, 21, 28, 0.6);
    overflow: hidden;
    display: none;
    transition: ease-in-out 0.2s;
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active .mobile-nav {
    opacity: 1;
    visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
}

.banner {
    width: 100%;
    height: 100vh;
    margin-top: -50px;
}

.banner img {
    width: 100%;
    height: auto;
    position: absolute;
    margin-top: 20px;
    display: inline-block;
}

.banner-left {
    height: auto;
    margin-top: 200px;
    position: absolute;
    width: 100%;
}

.banner-left p {
    font-size: 18px;
    color: #8b8b8b;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: -1px;
}

.banner-left h1 {
    font-size: 50px;
    color: #136980;
    font-family: 'poppins Bold';
    font-weight: 900;
    /* margin-bottom: 35px; */
}

.banner-left h3 {
    font-size: 30px;
    color: #000000;
    font-weight: 700;
    font-family: "Poppins Bold";
}

.banner-btn {
    margin-top: 25px;
}

#banner-btn {
    width: 230px;
    height: 42px;
    text-align: center;
    border-radius: 26px;
    filter: drop-shadow(0 0 20px rgba(229, 20, 36, 0.26));
    background-color: #e51424;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 500;
}

.banner-right {
    margin-top: 100px;
    height: auto;
}

section {
    padding: 30px 0;
}

.vector img {
    width: 225px!important;
    height: 225px!important;
    margin-top: 200px;
    z-index: 2;
    margin-left: -120px;
}

.carousel-control-next {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-top: 250px;
    margin-right: 235px;
}

.carousel-control-next span {
    color: #008ad2;
    font-size: 30px;
}

.carousel-control-prev {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-top: 250px;
    margin-left: 225px;
}

.carousel-control-prev span {
    color: #008ad2;
    font-size: 30px;
}

.section-title h2 {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: "Poppins", sans-serif;
}

.section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: #fd9042;
    margin: 4px 10px;
}

.section-title p {
    margin: 0;
    margin: 0;
    font-size: 36px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #2a2c39;
}

.education-detail {
    width: 100%;
    height: auto;
    padding: 50px 0px !important;
}

.left-content {
    width: 100%;
    height: auto;
    margin-top: 25px;
    padding-left: 100px;
}

.left-content h1 {
    text-align: left;
    font-size: 42px;
    color: #136980;
    font-weight: 700;
    font-family: 'Poppins Bold';
}

.left-content span {
    font-size: 14px;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #136980;
    padding-left: 5px;
    font-weight: 400;
}

.left-content hr {
    width: 75px;
    height: 8px;
    border-radius: 4px;
    background-color: #008ad2;
    margin-left: 0px;
}

.left-content p {
    font-size: 13px;
    color: #8b8b8b;
    font-weight: 400;
    font-family: 'poppins Medium';
    padding-left: 3px;
    letter-spacing: 1px;
    line-height: 24px;
}

.left-content ul {
    margin-left: -45px;
    margin-bottom: 35px;
}

.left-content ul li {
    list-style: none;
    display: inline-block;
    width: 255px;
    color: #136980;
    padding-bottom: 10px;
}

.left-content i {
    font-size: 25px;
    margin-right: 10px;
    border: 1px solid #136980;
    border-radius: 50%;
}

.create-teacher-btn {
    margin-bottom: 50px;
}

.detail-image-section {
    padding-top: 30px;
    width: 100%;
}

.details-top-image img {
    width: auto;
    margin-top: -50px;
    z-index: 1;
    position: absolute;
    height: auto;
    object-fit: contain;
}

#create-teacher-btn {
    width: 235px;
    height: 42px;
    text-align: center;
    margin-left: 100px;
    border-radius: 26px;
    filter: drop-shadow(0 0 20px rgba(19, 105, 128, 0.26));
    background-color: #136980;
    font-size: 13px;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
}

.details-right {
    width: 100%;
    height: auto;
    margin-left: 15px;
    margin-top: 25px;
    padding-bottom: 35px;
}

.details-right img {
    width: 100%;
    height: auto;
}

.student-image-section {
    padding-top: 30px;
    width: 100%;
}

.student-top-image img {
    width: auto;
    z-index: 1;
    height: auto;
    object-fit: contain;
    margin-top: -25px;
    position: absolute;
    right: 80px;
}

.student-img {
    width: 100%;
    height: auto;
    margin-left: -15px;
}

.student-img img {
    width: 100%;
    height: auto;
}

.student-right {
    width: 100%;
    height: auto;
    margin-top: 25px;
}

.student-right hr {
    width: 75px;
    height: 8px;
    border-radius: 4px;
    background-color: #008ad2;
    margin-left: 0px;
}

.student-right p {
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 1px;
    font-family: 'poppins Medium';
    line-height: 24px;
    color: #8b8b8b;
    padding-left: 3px;
    font-weight: 400;
}

.student-right ul {
    margin-left: -45px;
    margin-bottom: 35px;
}

.student-right ul li {
    list-style: none;
    display: inline-block;
    width: 275px;
    padding-bottom: 10px;
    letter-spacing: 1px;
    color: #136980;
    font-weight: 400;
    font-size: 16px;
}

.student-right i {
    font-size: 25px;
    margin-right: 10px;
    border: 1px solid #136980;
    border-radius: 50%;
}

#create-student-btn {
    width: 235px;
    height: 42px;
    text-align: center;
    border-radius: 26px;
    filter: drop-shadow(0 0 20px rgba(19, 105, 128, 0.26));
    background-color: #008ad2;
    font-size: 13px;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
}

.student-right h1 {
    text-align: left;
    font-size: 42px;
    color: #136980;
    font-weight: 700;
    font-family: 'Poppins Bold';
}

.student-right span {
    font-size: 14px;
    letter-spacing: 6px;
    padding-left: 5px;
    font-weight: 400;
    text-transform: uppercase;
    color: #136980;
}


/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/

.features {
    width: 100%;
    height: auto;
    padding-top: 100px;
}

.features .nav-tabs {
    border: 0;
}

.features ul li {
    margin-top: 25px;
    width: 300px;
}

.features h1 {
    text-align: center;
    font-size: 42px;
    color: #136980;
    font-weight: 700;
    font-family: 'Poppins Bold';
}

.features p {
    text-align: center;
    font-size: 14px;
    letter-spacing: 9px;
    color: #136980;
    font-weight: 400;
    text-transform: uppercase;
}

.features .nav-link {
    padding: 15px;
    color: #2a2c39;
    border-radius: 0;
    display: flex;
}

.features .nav-link i {
    border-radius: 5px;
    background-color: #f1f1f1;
    width: 55px;
    height: 50px;
    text-align: center;
    margin-right: 15px;
    float: left;
}

#Capa_1 {
    margin-top: 6px;
}

#Capa_2 {
    fill: #01b76c;
    margin-top: 11px;
}

#Capa_3 {
    fill: #136980;
    margin-top: 11px;
}

#Capa_4 {
    fill: #ff5252;
    margin-top: 11px;
}

#Capa_5 {
    fill: #ff9600;
    margin-top: 11px;
}

#Capa_6 {
    fill: #a82169;
    margin-top: 11px;
}

#Capa_7 {
    fill: #8c40f7;
    margin-top: 11px;
}

#Capa_8 {
    fill: #79cd1f;
    margin-top: 11px;
}

.features .nav-link h4 {
    font-size: 14px;
    letter-spacing: 1px;
    color: #136980;
    padding-top: 10px;
    font-weight: 500;
    font-family: 'poppins light';
}

@media (max-width: 768px) {
    .features .nav-link i {
        padding: 0;
        line-height: 1;
        font-size: 36px;
    }
}

@media (max-width: 575px) {
    .features .nav-link {
        padding: 15px;
    }
    .features .nav-link i {
        font-size: 24px;
    }
}

.our-blog {
    width: 100%;
    height: auto;
    padding: 10px;
}

.btn-left {
    float: left;
    width: 50px;
    text-align: center;
    height: 50px;
    position: relative;
    padding: 5px;
    border-radius: 8px;
    background-color: #ffffff;
    border: 2px solid #008ad2;
    margin-top: -20%;
}

.btn-left i {
    color: #008ad2;
    font-size: 30px;
}

.btn-right i {
    color: #008ad2;
    font-size: 30px;
}

.btn-right {
    text-align: center;
    padding: 5px;
    float: right;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background-color: #ffffff;
    border: 2px solid #008ad2;
    margin-top: -20%;
}

.card {
    border: 2px solid #efeef4;
    padding: 10px 10px 0 10px;
    text-align: left;
    width: 100%;
    height: 400px;
    margin-top: 25px;
    padding-bottom: 25px;
    border-radius: 10px;
}

.date-box {
    width: 70px;
    height: 75px;
    text-align: center;
    border: 1px solid #ccc;
    margin-top: -60px;
    padding: 10px;
    border-radius: 12px;
    color: #fff;
    background-color: #008ad2;
}

.date-box span {
    font-size: 30px;
    letter-spacing: 3px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 700;
}

.date-box small {
    margin-top: 5px;
    margin-left: -35px;
    padding: 2px 9px;
    background-color: #136980;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 11px;
    letter-spacing: 1px;
    line-height: 24px;
    color: #fff;
    position: absolute;
    font-weight: 400;
}

.card-body h5 {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 27px;
    color: #000000;
    font-weight: 700;
}

.card-body h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #136980;
    font-family: 'Poppins Bold';
    padding-top: 10px;
}

.card-body p {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 24px;
    color: #8b8b8b;
    font-family: 'poppins Medium';
    font-weight: 400;
    padding-top: 10px;
}

.card-body h4 {
    font-size: 16px;
    margin: 0;
    font-family: 'Poppins Light';
    font-weight: 600;
}

.our-blog h1 {
    font-size: 42px;
    color: #136980;
    text-align: center;
    font-weight: 700;
    font-family: 'Poppins Bold';
}

.date-box span {
    font-size: 30px;
    letter-spacing: 3px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 700;
}

.card-body a {
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 24px;
    color: #136980;
    font-family: 'poppins Medium';
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid #008ad2;
}

.card-body a:hover {
    color: #136980;
    text-decoration: none;
}

#free-button {
    width: 240px;
    height: 42px;
    margin: 30px 15px;
    text-align: center;
    border-radius: 26px;
    filter: drop-shadow(0 0 20px rgba(229, 20, 36, 0.26));
    background-color: #e51424;
    font-size: 13px;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
}

.faq {
    padding: 40px 0;
    text-align: center;
}

.faq h1 {
    text-align: center;
    font-size: 42px;
    color: #136980;
    font-weight: 700;
    font-family: 'Poppins Bold';
}

.faq span {
    font-size: 14px;
    letter-spacing: 6px;
    color: #136980;
    font-weight: 400;
    padding-top: 10px;
    text-transform: uppercase;
}

.faq-tab {
    width: 100%;
    height: auto;
    padding-top: 25px;
}

.faq .faq-list {
    padding: 15px;
    list-style: none;
}

.faqlist {
    text-align: left;
}

.faq .faq-list li {
    text-align: left;
    margin-top: 10px;
}

.faq .faq-list a {
    display: flex;
    align-items: center;
    position: relative;
    font-size: 16px;
    line-height: 27px;
    color: #000000;
    font-family: 'poppins Bold';
    padding: 10px;
    border: 2px solid #efeef4;
}

.faq .faq-list .collapse {
    border: 2px solid #efeef4;
}

.faq-list a:hover {
    text-decoration: none;
    color: #000000;
}

.faq .faq-list i {
    font-size: 25px;
    position: absolute;
    right: 3px;
    color: #8b8b88;
}

.faq .faq-list p {
    width: 70%;
    height: auto;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 27px;
    color: #8b8b8b;
    font-family: 'poppins Medium';
    padding: 10px;
    font-weight: 400;
}

.faq .faq-list a.collapsed:hover {
    color: #000000;
    text-decoration: none;
}

.faq .faq-list a.collapsed i::before {
    content: "\eab2" !important;
}

#footer {
    padding: 10px;
    color: #47536e;
    font-size: 14px;
    background-color: #136980;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
    width: 100%;
}

#footer .footer-newsletter {
    padding: 25px 0;
    text-align: center;
    font-size: 15px;
}

#footer .footer-newsletter form #subscribe-btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    width: 150px;
    height: 40px;
    border-radius: 25px;
    background: none;
    font-size: 14px;
    padding: 0 20px;
    margin-top: 7px;
    background-color: #008ad2;
    text-transform: uppercase;
    color: #fff;
    transition: 0.3s;
    margin-right: 10px;
}

.newsletter-icon {
    width: 70px;
    height: 50px;
}

.newsletter-icon img {
    width: 50px;
    height: 40px;
    margin-top: -5px;
}

#footer .footer-newsletter h1 {
    font-size: 36px;
    line-height: 36px;
    color: #ffffff;
    font-weight: 700;
    font-family: 'Poppins Bold';
    padding-top: 35px;
    text-align: center;
}

#footer .footer-newsletter p {
    font-size: 14px;
    letter-spacing: 5px;
    line-height: 35px;
    color: #ffffff;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
}

::-webkit-input-placeholder {
    color: #95b3ba;
}

:-ms-input-placeholder {
    color: #95b3ba;
}

::placeholder {
    color: #95b3ba;
}

#footer .footer-newsletter form {
    margin-top: 30px;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    color: #fff;
    border: 2px solid #fff;
    text-align: left;
}

#footer .footer-newsletter form input[type="email"] {
    border: 0;
    padding: 10px 8px;
    background: transparent;
    color: #fff;
    width: calc(100% - 100px);
}

#footer .footer-top {
    padding: 30px 0 20px 0;
    background-color: #136980;
}

#footer .footer-top .footer-contact {
    margin-bottom: 20px;
}

#footer .footer-top .footer-contact h4 {
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
    color: #fff;
}

.footer-contact img {
    width: 225px;
    height: 60px;
    margin-bottom: 10px;
}

#footer .footer-top .footer-contact p {
    font-size: 14px;
    font-family: 'poppins Medium';
    line-height: 24px;
    color: #95b3ba;
}

#footer .footer-top h4 {
    font-size: 18px;
    line-height: 36px;
    color: #ffffff;
    font-weight: 700;
    padding-bottom: 15px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 36px;
    color: #95b3ba;
    font-weight: 300;
    text-transform: uppercase;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    display: inline-block;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 15px;
    color: #95b3ba;
    font-weight: 300;
}

#footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #fff;
}

#footer .footer-top .social-links a:hover {
    background: #27282c;
    color: #fff;
    text-decoration: none;
}

.footer-content {
    width: 70%;
    color: #95b3ba;
}

#footer .copyright {
    text-align: center;
    color: #95b3ba;
    font-size: 12px;
    text-transform: uppercase;
}

@media (max-width: 768px) {
    #footer .copyright {
        float: none;
        text-align: center;
        padding: 5px 0;
    }
}


/* ----privacy*/

.privacy-policy {
    width: 100%;
    margin-bottom: 60px;
    height: auto;
    padding-top: 80px;
}

.privacy-policy h1 {
    text-align: center;
    font-size: 48px;
    color: #136980;
    font-weight: 700;
    font-family: 'Poppins Bold';
}

.privacy-policy hr {
    width: 75px;
    height: 8px;
    border-radius: 4px;
    background-color: #008ad2;
}

.privacy-content {
    width: 100%;
    height: auto;
    padding: 0 10px;
}

.policy-content p {
    font-size: 14px;
    line-height: 24px;
    font-family: 'Poppins Medium';
    color: #8b8b8b;
}


/*---term-condition--*/

.term-condition {
    padding-top: 80px;
    text-align: center;
}

.term-condition h2 {
    text-align: center;
    font-size: 48px;
    color: #136980;
    font-weight: 700;
}

.term-condition span {
    font-size: 14px;
    letter-spacing: 11px;
    color: #136980;
    font-weight: 400;
    padding-top: 10px;
    text-transform: uppercase;
}

.term-tab {
    width: 100%;
    height: auto;
    padding-top: 25px;
}

.term-condition .term-list {
    padding: 15px;
    list-style: none;
}

.term-list {
    text-align: left;
}

.term-condition .term-list li {
    text-align: left;
    margin-top: 10px;
}

.term-condition .term-list a {
    display: block;
    position: relative;
    font-size: 16px;
    line-height: 27px;
    color: #000000;
    font-family: 'Poppins Bold';
    padding: 10px;
    font-weight: 500;
    border: 2px solid #efeef4;
}

.term-condition .term-list .collapse {
    border: 2px solid #efeef4;
}

.term-list a:hover {
    text-decoration: none;
}

.term-condition .term-list i {
    font-size: 25px;
    float: right;
    padding-right: 15px;
}

.term-condition .term-list p {
    margin-bottom: 20px;
    font-size: 14px;
    font-family: 'poppins Medium';
    line-height: 27px;
    color: #000000;
    padding-left: 15px;
    padding-right: 100px;
}

.term-condition .term-list a.collapse {
    color: #136980;
}

.term-condition .term-list a.collapsed {
    color: #343a40;
}

.term-condition .term-list a.collapsed:hover {
    color: #136980;
    text-decoration: none;
}

.term-condition .term-list a.collapsed i::before {
    content: "\eab2" !important;
}


/* ----Login*/

.login-section {
    width: 100%;
    height: auto;
}

.login-sectin img {
    margin-left: 500px;
}

.login-form {
    width: 537px;
    margin-top: 50px;
    height: auto;
    margin-bottom: 60px;
    border-radius: 16px;
    filter: drop-shadow(0 0 29.5px rgba(98, 170, 244, 0.19));
    background-color: #ffffff;
    padding: 25px;
}

.login-top {
    width: 100%;
    height: auto;
    text-align: left;
    padding-bottom: 5px;
}

.login-top span {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #9e9e9e;
    text-align: left;
}

.login-top-heading {
    width: 100%;
    height: auto;
    padding-bottom: 10px;
    text-align: left;
}

.login-top-heading h1 {
    text-align: left;
    font-size: 30px;
    font-family: 'Poppins Bold';
}

.login-top-heading a {
    text-align: left;
    font-size: 30px;
    color: #136980;
    font-weight: 700;
    font-family: 'Poppins Bold';
}

.login-top-heading h1:after {
    content: "";
    position: absolute;
    margin-top: 43px;
    left: 25px;
    width: 80px;
    margin-bottom: 10px;
    height: 6px;
    background-color: #0082da;
    float: left;
    border-radius: 9px;
}

.form-group label {
    font-size: 12px;
    letter-spacing: 0px;
    line-height: 30px;
    color: #65696b;
    margin-block-end: auto;
    font-weight: 600;
    margin-block-end: auto;
    text-transform: uppercase;
}

.form-group input {
    color: #000000;
    padding: 10px;
    font-size: 13px;
}

.login-form h1 {
    text-align: left;
    font-size: 30px;
    color: #000000;
    font-family: 'Poppins Bold';
    font-weight: 700;
}

.login-form h1:after {
    content: "";
    position: absolute;
    margin-top: 43px;
    left: 25px;
    width: 80px;
    margin-bottom: 10px;
    height: 6px;
    background-color: #0082da;
    float: left;
    border-radius: 9px;
}

.login-form ul {
    float: left;
    margin-left: -60px;
    padding-top: 20px;
}

.login-form ul li {
    display: inline-block;
    list-style: none;
    /* margin-right: 20px; */
}

.login-form ul li a {
    padding: 10px 17px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 50px;
    color: #000000;
    font-weight: 400;
}

.login-footer {
    width: 100%;
}

.login-footer p {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 27px;
    color: #000000;
    font-weight: 300;
}

.form-group {
    width: 100%;
    height: auto;
}

.form-group input {
    width: 100%;
    height: 45px;
    border: 2px solid rgba(51, 42, 124, 0.08);
}

.login-form ul li img {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    margin-top: -10px;
}

label {
    font-weight: 600;
    float: left;
}

.login-btn {
    width: 130px;
    height: 45px;
    background-color: #008ad2;
    font-size: 13px;
    color: #fff;
    float: left;
    letter-spacing: 1px;
    border-radius: 5px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.login-form a:hover {
    text-decoration: none;
}

.login-form p {
    text-align: center;
}

.forget-form {
    width: 537px;
    margin-top: 50px;
    height: auto;
    margin-bottom: 25px;
    border-radius: 16px;
    filter: drop-shadow(0 0 29.5px rgba(98, 170, 244, 0.19));
    background-color: #ffffff;
    padding: 25px;
}

.forgot-top {
    width: 100%;
    height: 70px;
}

.forgot-top h1 {
    text-align: left;
    font-size: 30px;
    color: #136980;
    font-weight: 700;
}

.forgot-top h1:after {
    content: "";
    position: absolute;
    margin-top: 43px;
    left: 25px;
    width: 80px;
    margin-bottom: 10px;
    height: 6px;
    background-color: #0082da;
    float: left;
    border-radius: 9px;
}

.forget {
    display: inline-block;
    padding-left: 195px;
}

.forget a {
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 30px;
    color: #9e9e9e;
    text-transform: uppercase;
}

.forget a:hover {
    text-decoration: none;
    color: #9e9e9e;
}


/* ----register*/

.register-section {
    width: 100%;
    height: auto;
}

.wrapper_register {
    display: inline-flex;
    background: #fff;
    height: 50px;
    width: 100%;
    margin-top: 25px;
    align-items: center;
}

.wrapper_register .option {
    background: #fff;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #008ad2;
}

.wrapper_register .option .dot {
    height: 30px;
    width: 30px;
    margin-left: -35px;
    background: #d9d9d9;
    border-radius: 50%;
    position: relative;
}

.wrapper_register .option .dot::before {
    position: absolute;
    content: "";
    top: 9px;
    left: 9px;
    width: 12px;
    height: 12px;
    background: #008ad2;
    border-radius: 50%;
    opacity: 0;
    transform: scale(1.5);
}

input[type="radio"] {
    display: none;
}

#option-1:checked:checked~.option-1,
#option-2:checked:checked~.option-2 {
    border-color: #008ad2;
    background-color: #008ad2;
}

#option-1:checked:checked~.option-1 .dot,
#option-2:checked:checked~.option-2 .dot {
    background: #fff;
}

#option-1:checked:checked~.option-1 .dot::before,
#option-2:checked:checked~.option-2 .dot::before {
    opacity: 1;
    transform: scale(1);
}

.wrapper_register .option span {
    font-size: 14px;
    letter-spacing: 1px;
    text-align: left;
    font-weight: 400;
    margin-left: -46px;
    text-transform: uppercase;
}

#option-1:checked:checked~.option-1 span,
#option-2:checked:checked~.option-2 span {
    color: #fff;
}

.footer-text-1 {
    width: 100%;
    text-align: center;
}

.footer-text-1 p {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 27px;
    color: #000000;
    text-align: center;
}

.footer-text-1 a {
    color: #136980;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 27px;
}

.field-icon {
    float: right;
    margin-right: 42px;
    margin-top: 9px;
    position: relative;
    z-index: 2;
}

.register-form {
    width: 539px;
    height: auto;
    margin-bottom: 25px;
    margin-top: 50px;
    border-radius: 16px;
    filter: drop-shadow(0 0 29.5px rgba(98, 170, 244, 0.19));
    background-color: #ffffff;
    padding: 25px;
}

#register-btn {
    width: 150px;
    height: 45px;
    text-transform: uppercase;
    text-align: center;
    font-size: 13px;
    color: #fff;
    font-weight: 500;
    float: left;
    margin-left: 14px;
    letter-spacing: 1px;
    border-radius: 5px;
    background-color: #008ad2;
}

.register-top {
    width: 100%;
    height: auto;
    text-align: left;
    padding-bottom: 5px;
}

.register-top span {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #9e9e9e;
    text-align: left;
}

.register-top-heading {
    width: 100%;
    height: auto;
    padding-bottom: 10px;
}

.register-top-heading h1 {
    text-align: left;
    font-size: 30px;
    font-family: 'Poppins Bold';
}

.register-top-heading a {
    text-align: left;
    font-size: 30px;
    color: #136980;
    font-weight: 700;
    font-family: 'Poppins Bold';
}

.register-top-heading a:hover {
    color: #136980;
    text-decoration: none;
}

.register-top-heading h1:after {
    content: "";
    position: absolute;
    margin-top: 43px;
    left: 25px;
    width: 80px;
    margin-bottom: 10px;
    height: 6px;
    background-color: #0082da;
    float: left;
    border-radius: 9px;
}

.form-group {
    width: 100%;
}

.social-top-section {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.social-top-section h6 {
    width: 100%;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    line-height: 25px;
    color: #000000;
    font-weight: 500;
}

.social-top-section h6:before,
h6:after {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid #000;
    margin: auto;
    padding: 5px;
}

.social-top-section h6:before {
    margin-right: 5px
}

.social-top-section h6:after {
    margin-left: 10px
}

.google-left {
    display: inline-block;
    float: left;
}

.google-left a {
    text-transform: uppercase;
    font-size: 14px;
    color: #000000;
    font-weight: 400;
}

.google-left a span {
    color: #ad1c11;
    font-weight: 700;
    font-size: 14px;
    margin-left: 5px;
}

.google-left img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    border-radius: 50%;
}

.facebook-right {
    display: inline-block;
    margin-left: 31px;
    float: right;
}

.facebook-right span {
    color: #3b5998;
    font-weight: 700;
    font-size: 14px;
    margin-left: 5px;
}

.facebook-right img {
    width: 28px;
    height: 28px;
    margin-left: 8px;
    margin-right: 10px;
    border-radius: 50%;
}

.facebook-right a {
    text-transform: uppercase;
    font-size: 14px;
    color: #000000;
    font-weight: 400;
}

.register-btn {
    width: 100%;
    height: auto;
}

.social-top-section a:hover {
    text-decoration: none;
    color: #000000;
}

.custom-control {
    float: left;
    width: 100%;
}

.custom-control span {
    font-size: 16px;
    line-height: 27px;
    color: #484848;
    font-weight: 400;
}

.custom-control a {
    font-size: 16px;
    line-height: 27px;
    color: #136980;
    font-weight: 400;
    font-weight: 300;
}

.custom-control a:hover {
    color: #136980;
}

.custom-control label {
    font-size: 14px;
    line-height: 27px;
    color: #9e9e9e;
    font-weight: 300;
}