@media (max-width: 1024px) {
	aside.left-panel {
	  padding: 0 20px;
	  width: 200px; }
	.navbar .navbar-nav li  a .menu-icon {
	  width: 30px; }
	.navbar .navbar-nav li.menu-item-has-children .sub-menu {
	  padding: 0 0 0 30px; }
	.navbar .navbar-nav li.menu-item-has-children .sub-menu a {
	  padding: 2px 0 2px 25px; }
	.card .card-header {
	  position: relative; }
	  .card .card-header strong {
		display: block; }
	  .card .card-header small {
		float: left; }
	  .card .card-header .card-actions {
		right: 0;
		top: 0.75rem;
		position: absolute; } }
  
  @media (max-width: 992px) {
	[class*="col"].no-padding {
	  -webkit-box-flex: 0;
		  -ms-flex: none;
			  flex: none; } }
  
  @media (max-width: 767px) {
	aside.left-panel {
	  display: block;
	  height: 115px;
	  border-radius: 0;
	  position: relative;
	  padding: 0;
	  width: 100%; }
	  aside.left-panel .navbar {
		margin-bottom: 0; 
		
	  }
	  .main-menu {
		background-color: #136980;
		height: auto;
		display: block;
		z-index: 2;
		position: relative;
		width: 75%;
	  }
	  .navbar .navbar-brand img{
	   display: none;
	  }
	  #header {
		position: relative;
		margin-top: -70px;
	  }
	  @media(max-width: 767px){
		.user-area{
		  width: 215px;
		  margin-top: -70px;
		  float: right;
		
		}
		.markus a{
		  color: #fff;
		}
	  }
	  @media(max-width: 767px){
		.search{
		  width: 100%!important;
		  margin-left: -15px!important;
		}
		#search{
		  border-radius: 5px;
		}
	  }
		aside.left-panel .navbar .navbar-header {
		  height: 50px; }
		aside.left-panel .navbar .navbar-brand {
		  border-bottom: none;
		  display: inline-block;
		  float: left;
		  line-height: 1;
		  margin-top: 11px;
		  min-height: inherit; }
		  aside.left-panel .navbar .navbar-brand.hidden {
			display: none; }
		aside.left-panel .navbar .navbar-toggler {
		  float: left;
		  color: #fff;
		  margin-top: 8px; }
		aside.left-panel .navbar .navbar-nav li  a {
		  padding: 5px 10px; }
		  .navbar .navbar-nav li.menu-item-has-children.show .sub-menu{
			padding: 0px;
		  }
		aside.left-panel .navbar .navbar-nav li.menu-item-has-children a:before {
		  top: 5px; }
		aside.left-panel .navbar .menu-title {
		  line-height: 30px;
		  padding: 0; }
	.menutoggle {
	  display: none; }
	.right-panel {
	  display: block; }
  
	  @media(max-width: 767px){
		.main{
		 display: block;
		 width: 100%;
		  border-radius: 0;
		  margin: 0px;
		  padding: 25px 10px;
		}
		.right-panel .breadcrumbs{
		  display: none;
		}
		.student-dashboard-heading h1{
		  font-size: 22px;
		}
		.search-3{
		  width: 58px;
  
		}
		.search-3 a{
		  font-size: 11px;
	  }
	  .course-detail{
		padding-top: 15px;
	  }
	  .course-detail-1{
		float: left;
		padding-top: 15px;
	  }
	  .pages{
		padding: 0px;
	  }
	  }
	  
	  /*student-profile */
	  @media (max-width: 767px){
		.student-profile-top h1{
		  font-size: 25px;
		}
	  }
	 /*wallet */
	 @media (max-width: 767px){
	  .wallet-1{
		width: 100%;
		display: block;
	  }
	  .my-wallet-top h1{
		font-size: 25px;
	  }
	  .wallet-2{
		width: 100%;
		display: block;
	  }
	  .wallet-section{
	   padding-bottom: 20px;
	  }
	  .wallet-content-2 {
	  right: 25px;
	  }
	  .transaction {
		display: block;
		position: relative;
	  }
	  .transaction h2{
		font-size: 25px;
	  }
	  .transaction-table table {
		display: block;
	  }
	  .transaction-table td{
		padding-left: 10px;
	  }
	 }
  
	 /*subcription plan */
	 @media (max-width: 767px){
	  .Subcription-plan{
		padding: 0px;
		display: block;
	  }
	  .subcription-heading h1{
		font-size: 25px;
	  }
	  .active-plan-data tr th{
		font-size: 11px;
	  }
	  .active-plan-data span{
		font-size: 11px;
	  }
	  .subcription-heading{
		padding: 10px 15px;
	  }
	 }
  
	 /*support */
	 @media (max-width: 767px){
	  .support{
		padding: 0px;
	  }
	  .support h1{
		font-size: 25px;
	  }
	  #pre-support{
		right: 10px;
		margin-top: -55px;
		width: 125px;
		font-size: 12px;
	  }
	  #textarea1{
		height: 100px;
	  }
	 }
	
  
  /*login-form */
  @media (max-width: 767px){
	.login-form {
	  display: block;
	  width: 100%;
	  padding: 10px;
	  border-radius: 0;
	}
	.login-form h1{
	  font-size: 25px;
	}
	.login-form h1:after{
	  left: 10px;
	}
	.social-top-section{
	  display: block;
	}
	.google-left{
	  padding-bottom: 15px;
	}
	.facebook-right{
	  margin-left: -10px;
	  float: left;
	}
	.forget{
	  padding: 0px;
	}
  }
  /*register */
  @media (max-width: 767px){
	.register-form{
	  width: 100%;
	  padding: 10px;
	  border-radius: 0px;
	}
	.register-top-heading a{
	  font-size: 25px;
	}
	.register-top-heading h1:after{
	  left: 10px;
	}
	.wrapper_register .option{
	  height: 30px;
	}
	.wrapper_register .option span{
	  font-size: 12px;
	  padding-left: 40px;
	}
	.wrapper_register .option .dot{
	  width: 20px;
	  height: 20px;
	  margin: 0px;
	}
	.wrapper_register .option .dot::before{
	  left: 4px;
	  top:4px;
	}
  }
  /*home */
  @media (max-width: 767px){
	.banner-left h3{
	  font-size: 20px;
	}
	.banner-left h1{
	  font-size: 30px;
	}
	.left-content{
	  padding: 10px;
	}
	.left-content h1{
	  text-align: center;
	  font-size: 30px;
	}
	.left-content span{
	  text-align: center;
	  font-size: 14px;
	  display: block;
	}
	.left-content hr{
	 margin-left: 95px;
	 margin-top: -10px;
	}
	.left-content p{
	  text-align: center;
	}
	#create-teacher-btn{
	  margin-left: 30px;
	}
	.left-content .col-md-6 img{
	  margin-top: 0px;
	}
	.student-img{
	  margin: 0px;
	}
	.student-right{
	  display: block;
	}
	.student-right h1{
	  text-align: center;
	  font-size: 30px;
	}
	.student-right span{
	  display: block;
	  text-align: center;
	  font-size: 14px;
	}
	.student-right p{
	  text-align: center;
	  padding: 0px;
	}
	.faq .faq-list{
	  padding: 0px;
	}
	.our-blog h1{
	  display: block;
	  font-size: 30px;
	}
	#footer {
	  border-radius:0px
	}
	#footer .footer-newsletter h1{
	  padding: 0px;
	  font-size: 30px;
	}
	.footer-content {
	  display: block;
	  width: 100%;
	  text-align: center
	}
  }
}
