{
  "name": "project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.11",
    "@angular/common": "~10.0.11",
    "@angular/compiler": "~10.0.11",
    "@angular/core": "~10.0.11",
    "@angular/forms": "~10.0.11",
    "@angular/platform-browser": "~10.0.11",
    "@angular/platform-browser-dynamic": "~10.0.11",
    "@angular/router": "~10.0.11",
    "@ckeditor/ckeditor5-angular": "^2.0.1",
    "@ckeditor/ckeditor5-build-classic": "^27.1.0",
    "@ckeditor/ckeditor5-html-embed": "^27.1.0",
    "@ckeditor/ckeditor5-media-embed": "^27.1.0",
    "@ng-select/ng-select": "^6.1.0",
    "angular-social-login": "0.0.1",
    "angularx-social-login": "^3.5.7",
    "bootstrap": "^4.5.3",
    "ckeditor4-angular": "^2.2.0",
    "jquery": "^3.5.1",
    "jspdf": "^2.2.0",
    "ng-multiselect-dropdown": "^0.3.4",
    "ng2-search-filter": "^0.5.1",
    "ngx-chips": "^2.2.2",
    "ngx-csv-parser": "0.0.7",
    "ngx-csvto-json": "0.0.4",
    "ngx-image-cropper": "^3.3.5",
    "ngx-image-zoom": "^0.6.0",
    "ngx-owl-carousel-o": "^5.0.0",
    "ngx-paypal": "^8.0.0",
    "rxjs": "~6.5.5",
    "safe-pipe": "^0.2.0",
    "tslib": "^2.0.0",
    "typeface-poppins": "^1.1.13",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.7",
    "@angular/cli": "~10.0.7",
    "@angular/compiler-cli": "~10.0.11",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
