<app-side-nav></app-side-nav>
<app-task-editor *ngIf="!courses"></app-task-editor>
  <app-student-header *ngIf="courses"></app-student-header>

<div id="right-panel" class="right-panel">
    <div class="breadcrumbs" *ngIf="!courses">
        <div class="col-sm-6">
            <div class="page-header">
                <div class="page-title-left">
                <img src="assets/images/teacher/teacher-icon.png">
                    <h2>Teacher Account</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="page-header">
                <div class="page-title-right">
                    <h2>Welcome Back <span>{{user | titlecase}}!</span></h2> 
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumbs" *ngIf="courses">
        <div class="col-sm-6">
            <div class="page-header float-left">
                <div class="page-title-left">
                   <img src="assets/images/icons/student-icon.png">
                    <h2>Student Account</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="page-header float-right">
                <div class="page-title-right">
                    <h2>Welcome Back  <span>{{username | titlecase}}!</span></h2> 
                </div>
            </div>
        </div>
    </div>
    <div class="main main-height">
    <button type="button" id="back-btn" (click)="gotoBack()">Back</button>
        <div class="dashboard" style="padding: 10px;">
            <div class="save-heading">
                <h1>{{courseNameData}}</h1>
                <hr>                      
            </div> 
                 
             <div class="drag-word-result">
                <h5>{{title}}</h5>
                <ng-container *ngFor="let data of questionDropDown">
                    <div class="insert-question-view">
                        <input type="" name=""value="{{data.question}}">
                        <div class="dropdown-input">
                            <p>Select Answer</p>
                            <select >
                                <option>{{data.answer}}</option>
                            </select> 
                            <span   class="fa fa-check"></span>
                        </div>   
                    </div> 
                </ng-container>   
              <hr style="width: 100%;height: 1px;background-color: #efeef4;">
            </div>   
                <!-- <div class="rating-point">          
                    <p>You Got <strong style="color: #18af14;font-weight: 700;">{{totalRightAnswer}}</strong> of <span style="font-weight: 700; color: #000000;">{{totalQuestion}}</span> Points.</p>
                        <div class="range">
                           <input type="range"  value="100" class="rating"><span>{{totalRightAnswer}}/<strong style="font-weight: 700; color: #000000;">{{totalQuestion}}</strong></span>
                       </div>
                        <button type="button" id="retry-btn"><span class="fa fa-repeat"></span>Retry</button>
                         <button type="button" id="solution-btn"><span class="fa fa-check"></span>Solution</button>
          
               </div> -->
   
        </div>
    </div>
    <!-- <div class="main main-height">
         <div class="dashboard">

          <div class="save-heading">
                        <div class="row">
                             <div class="col-md-9 text-left">
                               <h1>Fill in The Blanks</h1>
                               <hr>
                         </div>   
                       </div>                     
                        
                    </div>                
                    <section class="drag-word-result">
                     <div class="insert-question" *ngFor="let data of dropDownData">
                 <input type="" name=""value="{{data.question}}">
                 <div class="dropdown-input">
                        <p>Select Answer</p>
                         <select>{{data.value}}</select> 
                         <span class="fa fa-check"></span>
                    </div>   
                  <hr style="width: 100%;height: 1px;background-color: #efeef4; margin-left: 0px;">
              </div>                    
                 <hr style="width: 100%; height: 1px; background-color: #efeef4;">
             </section>     
                 <div class="rating-point">          
                     <p>You Got <strong style="color: #18af14;font-weight: 700;">{{totalRightAnswer}}</strong> of <span style="font-weight: 700; color: #000000;">{{totalQuestion}}</span> Points.</p>
                         <div class="range">
                            <input type="range"  value="100" class="rating"><span>{{totalRightAnswer}}/<strong style="font-weight: 700; color: #000000;">{{totalQuestion}}</strong></span>
                        </div>
                         <button type="button" id="retry-btn"><span class="fa fa-repeat"></span>Retry</button>
                          <button type="button" id="solution-btn"><span class="fa fa-check"></span>Solution</button>
           
                </div>
    
</div>
</div> -->
</div>