<app-side-nav></app-side-nav>
<app-task-editor *ngIf="!courses"></app-task-editor>
  <app-student-header *ngIf="courses"></app-student-header>

<div id="right-panel" class="right-panel">
    <div class="breadcrumbs" *ngIf="!courses">
        <div class="col-sm-6">
            <div class="page-header">
                <div class="page-title-left">
                <img src="assets/images/teacher/teacher-icon.png">
                    <h2>Teacher Account</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="page-header">
                <div class="page-title-right">
                    <h2>Welcome Back <span>{{user | titlecase}}!</span></h2> 
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumbs" *ngIf="courses">
        <div class="col-sm-6">
            <div class="page-header float-left">
                <div class="page-title-left">
                   <img src="assets/images/icons/student-icon.png">
                    <h2>Student Account</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="page-header float-right">
                <div class="page-title-right">
                    <h2>Welcome Back  <span>{{username | titlecase}}!</span></h2> 
                </div>
            </div>
        </div>
    </div>
       <div class="main main-height">
    <button type="button" id="back-btn" (click)="gotoBack()">Back</button>
        <div class="dashboard" style="padding: 0px 10px;">              
            <div class="fill-in-blanks-result">
                <ng-container *ngFor="let data of fillData">
                <div class="save-heading">
                    <div class="row">
                        <div class="col-md-9 text-left">
                            <h1>{{courseNameData}}</h1>
                            <hr>
                    </div>   
                    </div>                     
                    
                </div> 
                   <div class="fill-in-blanks">
                   
                        <div class="fill-in-blanks-content">
                         <h5>{{title}}</h5>
                          <p [innerHtml]="data.question"></p>
                      </div>                                                 
              </div> 
            </ng-container> 
              <div class="rating-point">          
                    <p>You Got <strong style="color: #18af14;font-weight: 700;">{{totalRightAnswer}}</strong> of <span style="font-weight: 700; color: #000000;">{{totalQuestion}}</span> Points.</p>
                    <div class="range">
                        <input type="range"  value="{{totalRightAnswer}}" max="{{totalQuestion}}" class="rating"><span>{{totalRightAnswer}}/<strong style="font-weight: 700; color: #000000;">{{totalQuestion}}</strong></span>
                    </div>
                    <button type="button" id="retry-btn" (click)="retry()"><span class="fa fa-repeat"></span>Retry</button>
                    <button type="button" id="solution-btn" (click)="goToQuestion()"><span class="fa fa-check"></span>Solution</button>
          
                </div>   
            </div>            
                      
             
   
</div>
</div>
</div>