<app-side-nav></app-side-nav>
<app-task-editor *ngIf="!courses"></app-task-editor>
<app-student-header *ngIf="courses"></app-student-header>

<div id="right-panel" class="right-panel">
    <div class="breadcrumbs" *ngIf="!courses">
        <div class="col-sm-6">
            <div class="page-header">
                <div class="page-title-left">
                <img src="assets/images/teacher/teacher-icon.png">
                    <h2>Teacher Account</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="page-header">
                <div class="page-title-right">
                    <h2>Welcome Back <span>{{user | titlecase}}!</span></h2> 
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumbs" *ngIf="courses">
        <div class="col-sm-6">
            <div class="page-header float-left">
                <div class="page-title-left">
                   <img src="assets/images/icons/student-icon.png">
                    <h2>Student Account</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="page-header float-right">
                <div class="page-title-right">
                    <h2>Welcome Back  <span>{{username | titlecase}}!</span></h2> 
                </div>
            </div>
        </div>
    </div>
    <div class="main main-height">
    <button type="button" id="back-btn" (click)="gotoBack()">Back</button>
      <div class="dashboard" style="padding:0px 10px;">
        <div class="save-heading">
              <h1>{{courseNameData}}</h1>
              <hr>
        </div>
        <div class="question-radio-button">
          <div class="save-content">
           <h5>{{title}}</h5>
        </div>
        
            <ng-container *ngFor="let data of questionRadioButton">
            
          <form>
            <div class="question-radio-result">
                <div class="radio-heading">
                  <p>Q - {{data.question}}</p>
                </div>
                <div class="radio-solution">
                    <img src="assets/images/icons/radio-result.png" class="radio-result-icon">
                    <!-- <img *ngIf="data.right === false" src="assets/images/icons/radio-retry.png" class="radio-retry-icon">  -->
                  <p>{{data.answer}}</p>
                </div>
              </div>
            <!-- <div class="question-radio-result" *ngFor="let data1 of data.data">
              <div class="radio-heading">
                <p>Q - {{data1.question}}</p>
              </div>
              <ng-container *ngFor="let data2 of data1.option">
              <div class="radio-solution"> 
                <p>{{data1.answer}}</p>
              </div>
              </ng-container>
            </div> -->
          </form>
        </ng-container>
        </div>
        <!-- <hr style="width: 100%; height: 1px; background-color: #efeef4;"> -->
  
        <!-- <div class="rating-point">
          <p>You Got <strong style="color: #18af14;font-weight: 700;">{{totalRightAnswer}}</strong> of <span
              style="font-weight: 700; color: #000000;">{{totalQuestion}}</span> Points.</p>
          <div class="range">
            <input type="range" value="100" class="rating"><span>{{totalRightAnswer}}/<strong
                style="font-weight: 700; color: #000000;">{{totalQuestion}}</strong></span>
          </div>
          <button type="button" id="retry-btn" routerLink="/teacherDashboard/questionRadioSolution"><span class="fa fa-repeat"></span>Retry</button>
        </div> -->
      </div>
    </div>
  </div>