<app-side-nav></app-side-nav>
<app-task-editor></app-task-editor>
<div id="right-panel" class="right-panel">
    <div class="breadcrumbs">
        <div class="col-sm-6">
            <div class="page-header">
                <div class="page-title-left">
                    <img src="assets/images/teacher/teacher-icon.png">
                    <h2>Teacher Account</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="page-header">
                <div class="page-title-right">
                    <h2>Welcome Back <span>{{user | titlecase}}!</span></h2>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <!-- ======= Hero Section ======= -->
        <section id="pricing" class="pricing carousel" data-bs-ride="carousel" data-bs-interval="5000">
            <div class="section-header">
                <h2>Flexible Plans & Pricing</h2>
                <h5>Choose your best Plan!</h5>
                <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
            </div>
            <div class="carousel-item active">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-1">
                        </div>
                        <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                            <div class="box boxing">
                                <div class="section90">
                                    <h3>BASIC</h3>
                                </div>
                                <h4>50<sup>$</sup><span class="back">/</span><span> <strong>month</strong></span></h4>
                                <div class="STANDARD mt-5">
                                    <ul>
                                        <li><span>● </span> <strong>Courses Allowed</strong></li>
                                        <li><i class="fa fa-check"></i> Free Open Courses <span class="right">05</span></li>
                                        <li><i class="fa fa-check"></i> Paid Open Courses <span class="right">03</span></li>
                                        <li><i class="fa fa-check"></i> Close Courses <span class="right">01</span></li>
                                        <li><span>● </span> <strong>Invite Students</strong> <span class="right"><strong>50</strong></span></li>
                                        <li><span>● </span> <strong>Space</strong> <span class="right"><strong>5 GB</strong></span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="count-box">
                                <a href="#" class="btn-buy" [routerLink]="['/teacherDashboard/plansAndPricing']">Get Started</a>
                            </div>
                            <!-- <div>

                        <a class="btn-buy">Get Started</a>
                    </div> -->

                        </div>
                        <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
                            <div class="box featured">
                                <div class="section10">
                                    <h3>STANDARD</h3>
                                </div>
                                <h4>100<sup>$</sup><span class="back">/</span><span> <strong>month</strong></span></h4>
                                <div class="STANDARD mt-5">
                                    <ul>
                                        <li><span>● </span> <strong>Courses Allowed</strong></li>
                                        <li><i class="fa fa-check"></i> Free Open Courses <span class="right">10</span></li>
                                        <li><i class="fa fa-check"></i> Paid Open Courses <span class="right">05</span></li>
                                        <li><i class="fa fa-check"></i> Close Courses <span class="right">03</span></li>
                                        <li><span>● </span> <strong>Invite Students</strong> <span class="right"><strong>100</strong></span></li>
                                        <li><span>● </span> <strong>Space</strong> <span class="right"><strong>10 GB</strong></span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="count-box">
                                <a href="#" class="btn-buy20" [routerLink]="['/teacherDashboard/plansAndPricing']">Get Started</a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
                            <div class="box featured">
                                <div class="section10">
                                    <h3>PROFESSIONAL</h3>
                                </div>
                                <h4>500<sup>$</sup><span class="back">/</span><span> <strong>month</strong></span></h4>
                                <div class="STANDARD mt-5">
                                    <ul>
                                        <li><span>● </span> <strong>Courses Allowed</strong></li>
                                        <li><i class="fa fa-check"></i> Free Open Courses <span class="right">05</span></li>
                                        <li><i class="fa fa-check"></i> Paid Open Courses <span class="right">10</span></li>
                                        <li><i class="fa fa-check"></i> Close Courses <span class="right">05</span></li>
                                        <li><span>● </span> <strong>Invite Students</strong> <span class="right"><strong>200</strong></span></li>
                                        <li><span>● </span> <strong>Space</strong> <span class="right"><strong>20 GB</strong></span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="count-box">
                                <a href="#" class="btn-buy20" [routerLink]="['/teacherDashboard/plansAndPricing']">Get Started</a>
                            </div>
                        </div>
                        <div class="col-lg-1">
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Carousel Item -->

            <div class="carousel-item">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-1">
                        </div>
                        <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
                            <div class="box featured">
                                <div class="section10">
                                    <h3>STANDARD</h3>
                                </div>
                                <h4>100<sup>$</sup><span class="back">/</span><span> <strong>month</strong></span></h4>
                                <div class="STANDARD mt-5">
                                    <ul>
                                        <li><span>● </span> <strong>Courses Allowed</strong></li>
                                        <li><i class="fa fa-check"></i> Free Open Courses <span class="right">10</span></li>
                                        <li><i class="fa fa-check"></i> Paid Open Courses <span class="right">05</span></li>
                                        <li><i class="fa fa-check"></i> Close Courses <span class="right">03</span></li>
                                        <li><span>● </span> <strong>Invite Students</strong> <span class="right"><strong>100</strong></span></li>
                                        <li><span>● </span> <strong>Space</strong> <span class="right"><strong>10 GB</strong></span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="count-box">
                                <a href="#" class="btn-buy20" [routerLink]="['/teacherDashboard/plansAndPricing']">Get Started</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                            <div class="box boxing">
                                <div class="section90">
                                    <h3>BASIC</h3>
                                </div>
                                <h4>50<sup>$</sup><span class="back">/</span><span> <strong>month</strong></span></h4>
                                <div class="STANDARD mt-5">
                                    <ul>
                                        <li><span>● </span> <strong>Courses Allowed</strong></li>
                                        <li><i class="fa fa-check"></i> Free Open Courses <span class="right">05</span></li>
                                        <li><i class="fa fa-check"></i> Paid Open Courses <span class="right">03</span></li>
                                        <li><i class="fa fa-check"></i> Close Courses <span class="right">01</span></li>
                                        <li><span>● </span> <strong>Invite Students</strong> <span class="right"><strong>50</strong></span></li>
                                        <li><span>● </span> <strong>Space</strong> <span class="right"><strong>5 GB</strong></span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="count-box">
                                <a href="#" class="btn-buy" [routerLink]="['/teacherDashboard/plansAndPricing']">Get Started</a>
                            </div>
                            <!-- <div>

                        <a class="btn-buy">Get Started</a>
                    </div> -->

                        </div>
                        <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
                            <div class="box featured">
                                <div class="section10">
                                    <h3>PROFESSIONAL</h3>
                                </div>
                                <h4>500<sup>$</sup><span class="back">/</span><span> <strong>month</strong></span></h4>
                                <div class="STANDARD mt-5">
                                    <ul>
                                        <li><span>● </span> <strong>Courses Allowed</strong></li>
                                        <li><i class="fa fa-check"></i> Free Open Courses <span class="right">05</span></li>
                                        <li><i class="fa fa-check"></i> Paid Open Courses <span class="right">10</span></li>
                                        <li><i class="fa fa-check"></i> Close Courses <span class="right">05</span></li>
                                        <li><span>● </span> <strong>Invite Students</strong> <span class="right"><strong>200</strong></span></li>
                                        <li><span>● </span> <strong>Space</strong> <span class="right"><strong>20 GB</strong></span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="count-box">
                                <a href="#" class="btn-buy20" [routerLink]="['/teacherDashboard/plansAndPricing']">Get Started</a>
                            </div>
                        </div>
                        <div class="col-lg-1">
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Carousel Item -->

            <div class="carousel-item">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-1">
                        </div>
                        <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
                            <div class="box featured">
                                <div class="section10">
                                    <h3>STANDARD</h3>
                                </div>
                                <h4>100<sup>$</sup><span class="back">/</span><span> <strong>month</strong></span></h4>
                                <div class="STANDARD mt-5">
                                    <ul>
                                        <li><span>● </span> <strong>Courses Allowed</strong></li>
                                        <li><i class="fa fa-check"></i> Free Open Courses <span class="right">10</span></li>
                                        <li><i class="fa fa-check"></i> Paid Open Courses <span class="right">05</span></li>
                                        <li><i class="fa fa-check"></i> Close Courses <span class="right">03</span></li>
                                        <li><span>● </span> <strong>Invite Students</strong> <span class="right"><strong>100</strong></span></li>
                                        <li><span>● </span> <strong>Space</strong> <span class="right"><strong>10 GB</strong></span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="count-box">
                                <a href="#" class="btn-buy20" [routerLink]="['/teacherDashboard/plansAndPricing']">Get Started</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
                            <div class="box featured">
                                <div class="section10">
                                    <h3>PROFESSIONAL</h3>
                                </div>
                                <h4>500<sup>$</sup><span class="back">/</span><span> <strong>month</strong></span></h4>
                                <div class="STANDARD mt-5">
                                    <ul>
                                        <li><span>● </span> <strong>Courses Allowed</strong></li>
                                        <li><i class="fa fa-check"></i> Free Open Courses <span class="right">05</span></li>
                                        <li><i class="fa fa-check"></i> Paid Open Courses <span class="right">10</span></li>
                                        <li><i class="fa fa-check"></i> Close Courses <span class="right">05</span></li>
                                        <li><span>● </span> <strong>Invite Students</strong> <span class="right"><strong>200</strong></span></li>
                                        <li><span>● </span> <strong>Space</strong> <span class="right"><strong>20 GB</strong></span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="count-box">
                                <a href="#" class="btn-buy20" [routerLink]="['/teacherDashboard/plansAndPricing']">Get Started</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                            <div class="box boxing">
                                <div class="section90">
                                    <h3>BASIC</h3>
                                </div>
                                <h4>50<sup>$</sup><span class="back">/</span><span> <strong>month</strong></span></h4>
                                <div class="STANDARD mt-5">
                                    <ul>
                                        <li><span>● </span> <strong>Courses Allowed</strong></li>
                                        <li><i class="fa fa-check"></i> Free Open Courses <span class="right">05</span></li>
                                        <li><i class="fa fa-check"></i> Paid Open Courses <span class="right">03</span></li>
                                        <li><i class="fa fa-check"></i> Close Courses <span class="right">01</span></li>
                                        <li><span>● </span> <strong>Invite Students</strong> <span class="right"><strong>50</strong></span></li>
                                        <li><span>● </span> <strong>Space</strong> <span class="right"><strong>5 GB</strong></span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="count-box">
                                <a href="#" class="btn-buy" [routerLink]="['/teacherDashboard/plansAndPricing']">Get Started</a>
                            </div>
                            <!-- <div>

                        <a class="btn-buy">Get Started</a>
                    </div> -->

                        </div>
                        <div class="col-lg-1">
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Carousel Item -->

            <a class="carousel-control-prev" href="#pricing" role="button" data-slide="prev">
                <span class="fa fa-angle-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#pricing" role="button" data-slide="next">
                <span class="fa fa-angle-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </section>
        <!-- End pricing Section -->
        <div class="container-fluid">
            <div class="dashboard">
                <div class="row">
                    <div class="transaction">
                        <div class="col-md-12 col-sm-12">
                            <h2>Transaction History</h2>
                            <p *ngIf="errMsg" style="text-align: center;color: red;"><b>{{errMsg}}</b></p>
                            <div class="transaction-table" *ngIf="!errMsg">
                                <table id="table-detail">
                                    <tr>
                                        <th style="border-bottom-left-radius: 5px; border-top-left-radius: 5px;">Time</th>
                                        <th style="width: 55%;">Course</th>
                                        <th>Amount</th>
                                        <th style="border-bottom-right-radius: 5px; border-top-right-radius: 5px;">Status</th>
                                    </tr>
                                    <tr *ngFor="let data of historyData">
                                        <td>{{data.time}}</td>
                                        <td>{{data.course}}</td>
                                        <td [ngClass]="data.status === 'DEBIT' ? 'text-danger' : 'text-black'"><span [ngClass]="data.status === 'DEBIT' ? 'text-danger' : 'text-black'">{{data.amount}}</span> USD
                                        </td>
                                        <td [ngClass]="data.status === 'CREDIT' ? 'text-primary' : 'text-danger'" style="font-size: 14px;letter-spacing: 1px;line-height: 27px; font-weight: 600;text-transform: uppercase;">
                                            {{data.status}}</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="successfully">
                            <a>If you have any transactions issue please contact with our support Team staff</a>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="pages">
                        <div class="row" *ngIf="buttonShow">
                            <div class="col-md-2">
                                <div class="prev-btn">
                                    <a (click)="direction(0)" style="color: #fff;">PREV</a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                        </li>
                                        <li class="page-item" *ngFor="let data of totalPages; index as i" (click)="getHistory(data,i)"><a class="page-link" style="color: #fff;" [ngClass]="[i == buttonColor ? 'button-actives':'button-standard']">{{data}}</a></li>
                                        <!-- <li class="page-item"><a class="page-link" href="#">2</a></li> -->
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-2">
                                <div class="next-button">
                                    <a (click)="direction(1)" style="color: #fff;">NEXT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>