<app-navbar></app-navbar>
<app-sidebar></app-sidebar>
<div id="right-panel" class="right-panel">
    <div class="breadcrumbs">
        <div class="col-sm-6">
            <div class="page-header float-left">
                <div class="page-title-left">
                    <img src="assets/images/icons/student-icon.png">
                    <h2>Student Account</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="page-header float-right">
                <div class="page-title-right">
                    <h2>Welcome Back <span>{{user | titlecase}}!</span></h2>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="dashboard">
            <div class="support">
                <div class="excercises-heading">
                    <h1>Get Support</h1>
                    <hr>
                    <button type="button" id="pre-support" routerLink="/dashboard/support_list">Previous Support</button>
                </div>

                <form [formGroup]="supportForm">
                    <div class="support-box">
                        <div class="form-group">
                            <label for="email">Subject
                    <span class="required-asterisk">*</span>
                  </label>
                            <input type="text" class="form-control" id="email" placeholder="Type Your Subject" formControlName="subject" [ngClass]="{ 'is-invalid': submitted && f.subject.errors }">
                            <div *ngIf="submitted && f.subject.errors" class="invalid-feedback">
                                <div *ngIf="f.subject.errors.required">Subject is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Message
                    <span class="required-asterisk">*</span>
                  </label>
                            <textarea class="form-control" id="textarea1" rows="3" placeholder="Type Your Issue" formControlName="message" [ngClass]="{ 'is-invalid': submitted && f.message.errors }"></textarea>
                            <div *ngIf="submitted && f.message.errors" class="invalid-feedback">
                                <div *ngIf="f.message.errors.required">Message is required</div>
                            </div>
                        </div>
                    </div>
                    <p *ngIf="showMsg" style="color: #008ad2; text-align: center;">{{showMsg}}</p>
                    <div class="submit-btn">
                        <a (click)="supportSend()" style="color: #fff;">Submit</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>