<div class="main-header">
  <div class="container-fluid d-flex">
    <div id="main-header">
      <input id="nav-toggle" type="checkbox">
      <div class="logo"><a href="index.html">
        <img src="assets/img/logo.png">
      </a></div>
      <ul class="links">
        <li><a routerLink="/register"><i class="fa fa-user"></i>Register</a></li>
        <li class="active"><a routerLink="/login" style="background-color: #008ad2;"><i class="fa fa-user"></i>Login</a>
        </li>
      </ul>
      <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </div>
  </div>
</div>