<app-side-nav></app-side-nav>
<app-task-editor *ngIf="!courses"></app-task-editor>
  <app-student-header *ngIf="courses"></app-student-header>

<div id="right-panel" class="right-panel">
    <div class="breadcrumbs" *ngIf="!courses">
        <div class="col-sm-6">
            <div class="page-header">
                <div class="page-title-left">
                <img src="assets/images/teacher/teacher-icon.png">
                    <h2>Teacher Account</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="page-header">
                <div class="page-title-right">
                    <h2>Welcome Back <span>{{user | titlecase}}!</span></h2> 
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumbs" *ngIf="courses">
        <div class="col-sm-6">
            <div class="page-header float-left">
                <div class="page-title-left">
                   <img src="assets/images/icons/student-icon.png">
                    <h2>Student Account</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="page-header float-right">
                <div class="page-title-right">
                    <h2>Welcome Back  <span>{{username | titlecase}}!</span></h2> 
                </div>
            </div>
        </div>
    </div>
        <div class="main main-height">
    <button type="button" id="back-btn" (click)="gotoBack()">Back</button>
             <div class="dashboard" style="padding: 0px 10px;">
              <div class="save-heading">
                
                    <h1>{{courseNameData}}</h1>
                     <hr>                     
            </div>                
            <div class="image-drag-section-result">
            <div class="task-exercises-content">
                <h5>{{title}}</h5>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptat.e velit esse cillum dolore eu fugiat nulla pariatur. </p> -->
                </div>

              <div class="task-images">
                <ul *ngFor="let data of imageDownData">
                  <li style="background-color: #fff;"><img [src]="data.image" *ngIf="data.image">
                    <audio id="myAudio" controls="controls" preload="metadata" *ngIf="data.audio">
                        <source [src]="data.audio" type="audio/ogg">
                      </audio>
                    <span *ngIf = "data.right === true">{{data.value}}<i class="fa fa-check"></i></span>
                    <span id="worng-drag" *ngIf = "data.right === false">{{data.value}}<i class="fa fa-close"></i></span>
                  </li>

                  <!-- <li style="background-color: #f3f3f3;"><img src="assets/images/task exercise/kiwi.png"><span>kiwi<i class="fa fa-check"></i></span></li>
                  <li style="background-color: #e9eaec;"><img src="assets/images/task exercise/orange.png"><span>orange<i class="fa fa-check"></i></span></li>
                  <li style=" background-color: #f3f3f3;"><img src="assets/images/task exercise/apple.png"><span>apple <i class="fa fa-check"></i></span></li> -->
                </ul>
              </div>

            </div>
                   <hr style="width: 100%; height: 1px; background-color: #ddd; margin-top: 50px;">     
                     <div class="rating-point">          
                        <p>You Got <strong style="color: #18af14;font-weight: 700;">{{totalRightAnswer}}</strong> of <span style="font-weight: 700; color: #000000;">{{totalQuestion}}</span> Points.</p>
                        <div class="range">
                            <input type="range"  value="{{totalRightAnswer}}" max="{{totalQuestion}}" class="rating"><span>{{totalRightAnswer}}/<strong style="font-weight: 700; color: #000000;">{{totalQuestion}}</strong></span>
                        </div>
                             <button type="button" id="retry-btn" (click)="retry()"><span class="fa fa-repeat"></span>Retry</button>
                              <button type="button" id="solution-btn" routerLink = "/teacherDashboard/imageDragSolution" (click)="goToSolutionPage()"><span class="fa fa-check"></span>Solution</button>
               
                    </div>
        
</div>
</div>
</div>