<app-side-nav></app-side-nav>
<app-task-editor></app-task-editor>
<!-- Start Welcome area -->
<div id="right-panel" class="right-panel">
    <div class="breadcrumbs">
        <div class="col-sm-6">
            <div class="page-header">
                <div class="page-title-left">
                    <img src="assets/images/teacher/teacher-icon.png">
                    <h2>Teacher Account</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="page-header">
                <div class="page-title-right">
                    <h2>Welcome Back <span>{{user | titlecase}}!</span></h2>
                </div>
            </div>
        </div>
    </div>
    <div class="main">

        <div class=" main-height">
            <div class="dashboard">
                <div class="teacher-dasboard-heading-top">
                    <div class="col-md-12 text-left">
                        <h1>Create New Course</h1>
                        <hr>
                    </div>
                </div>
                <div class="create-new-course">
                    <button type="button" id="create-new-course-btn" routerLink="/teacherDashboard/addCourse"><i
                        class="fa fa-plus"></i> Create New Course</button>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                            <div class="new-course">
                                <img src="assets/images/teacher/new-course.png">
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>